<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kennel32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kennel16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brutal588.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="观后感之《大奥》">
<meta property="og:url" content="https://brutal588.github.io/2023/09/21/%E8%A7%82%E5%90%8E%E6%84%9F%E4%B9%8B%E3%80%8A%E5%A4%A7%E5%A5%A5%E3%80%8B/index.html">
<meta property="og:site_name" content="301 kennel">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://brutal588.github.io/2023/09/21/%E8%A7%82%E5%90%8E%E6%84%9F%E4%B9%8B%E3%80%8A%E5%A4%A7%E5%A5%A5%E3%80%8B/22051349637428_186.jpg">
<meta property="article:published_time" content="2023-09-21T05:48:29.000Z">
<meta property="article:modified_time" content="2023-09-21T05:58:47.445Z">
<meta property="article:author" content="brutal">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brutal588.github.io/2023/09/21/%E8%A7%82%E5%90%8E%E6%84%9F%E4%B9%8B%E3%80%8A%E5%A4%A7%E5%A5%A5%E3%80%8B/22051349637428_186.jpg">

<link rel="canonical" href="https://brutal588.github.io/2023/09/21/%E8%A7%82%E5%90%8E%E6%84%9F%E4%B9%8B%E3%80%8A%E5%A4%A7%E5%A5%A5%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>观后感之《大奥》 | 301 kennel</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">301 kennel</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">home sweet home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-friend-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Friend links</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://brutal588.github.io/2023/09/21/%E8%A7%82%E5%90%8E%E6%84%9F%E4%B9%8B%E3%80%8A%E5%A4%A7%E5%A5%A5%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.gif">
      <meta itemprop="name" content="brutal">
      <meta itemprop="description" content="希望明天是个好天气。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="301 kennel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          观后感之《大奥》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-09-21 13:48:29 / Modified: 13:58:47" itemprop="dateCreated datePublished" datetime="2023-09-21T13:48:29+08:00">2023-09-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/09/21/%E8%A7%82%E5%90%8E%E6%84%9F%E4%B9%8B%E3%80%8A%E5%A4%A7%E5%A5%A5%E3%80%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/09/21/%E8%A7%82%E5%90%8E%E6%84%9F%E4%B9%8B%E3%80%8A%E5%A4%A7%E5%A5%A5%E3%80%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2023/09/21/%E8%A7%82%E5%90%8E%E6%84%9F%E4%B9%8B%E3%80%8A%E5%A4%A7%E5%A5%A5%E3%80%8B/22051349637428_186.jpg" alt="放一张萌萌的合影">

<span id="more"></span>

<p>上周末忘记在哪里刷到这本，之前好像听说过，加上是吉永史的作品，dmzj上面正好又有完整的，于是开始看。经过四五天的摸鱼时间加晚上浅浅熬夜终于草草看完了（我承认有些字太多的地方晚上躺在床上实在看不下去了）</p>
<p>非常厉害的作品。整体内容基本上是，由于一种疾病导致日本的男性年幼或年轻时很容易死亡，于是短短时间内男人数量大量减少，德川幕府的将军也因病去世，于是女将军登上历史舞台，而为了保护将军同时也是类似后宫的（虽然后面好像逐渐变得后宫属性更大了）设立了机构“大奥”。中间上演一代代将军的历史故事，有亲爱之情，有尔虞我诈；有曙光乍现的希望，更多的是不知所从的迷茫，身不由己的无奈与看不到尽头的绝望。基本都是令人悲伤痛心的故事，就算看着当下是幸福的马上又会被历史的洪流卷走，或许只要当下曾经有过幸福就好。</p>
<hr>
<p>几个议题</p>
<p><strong>1 是否是一本男女逆转立场的作品？</strong></p>
<p>正如书中多次提到的，就算是女性当了将军，成为大名的当家幕府的老中，在各种事情上做主，成年进行这些工作时仍然要用男名，这或许是为了符合史实，但也是一种从未真正男女立场颠转的表现。虽然人的价值观确实随着社会环境的变化而改变，但最后回到男性掌权的时代仿佛又那么轻易，好像也像我一样只是看了这样一个故事，曾经的历史不过是电影一场，现实好像不曾改变。说的自己也有点糊涂了，人与人，不管是男人女人，还是任何具有不同特性的两个人，是生来平等的吗？为了安定考虑，确实是倡导人人平等为好，但是实际上真如此吗。反过来说，需要倡导的东西是否是其并不是人们的常识才正需要外力的倡导呢。武力，能力，财力，等等，就当做是角色的各种属性数值，这些当然是不同的，那么所谓的平等究竟是什么？</p>
<p>问某ai回答是：‘“人人平等”是一种基本的社会原则和价值观，强调所有个人在法律、社会权利、社会机会等方面应当受到平等对待和保护，不受种族、性别、宗教、国籍、社会地位或其他特征的影响。它是现代社会普遍认同的基本人权原则之一。‘那么说来是人类这个<em>Homo sapiens</em>所具有的的共同种特征是平等的，既然已经是排除其他特征的影响了。但是尤其是“社会机会”，当然是不可能不考虑这种种因素而平等的。而这样的话，这些特征的分类其实也不甚明晰。先姑且分为两类，1）一个人出生之前所决定的种族、性别、国籍、如果自己不能决定的话宗教也算、家庭的社会地位（这里难免将社会地位分成两部分来考虑，出生前家庭的社会地位，以及放在下一部分中自己后天努力得到的社会地位）；2）出生之后以及在成长过程中自己所具有的所获得的其他特性，如果说人的性格、技能等等其人所独具有的特性，但这些特性似乎一般不在“人人平等”的背景下，因为实际情况中考虑的似乎正是这些特性。但是实际上这努力尝试分开的两类仍然具有不可分割的联系，正如我将其区分为出生前与出生后两个阶段，出生前的特性难免或必然的会影响出生后的特性，正如平均来看男性确实力量方面更强，社会地位更高的家庭常常能给子女更好的教育，甚至是看起来随机的乙醛脱氢酶上多了几个突变位点于是比别人更能喝酒，其他种种。那么究竟是哪里来的平等呢，越来越不明白了。或者说人与人确实就是不平等的，那么接受这个既成事实也别无他法。然而从国家层面上还是需要努力的吧，虽然不是我需要考虑的事就是了，我只要让自己的内心安宁就好了。</p>
<p>回到议题本身，或许也没有真正逆转吧，就当梦一场。</p>
<p><strong>2 群像剧——脆弱又美丽的人类</strong></p>
<p>首先这么长的历史漫画要展现这么多人物真的非常困难，能基本上每个重要人物都给读者留下鲜明的形象印象真的很强大。虽然后期稍微有一两个人可能脸盲，加上有些二三等重要人物的姓氏有所重叠，但是并不影响阅读。最后结束回顾每代将军的面容就像看一场大型历史剧的结尾片尾曲，感慨并站起来拍手叫好。</p>
<p>因为是大时间尺度的历史作品，期间的每个人物不管是好是坏或者说难以评价的，都只是昙花一现匆匆过客，最终都悄然退场，在末日录上留下甚至没能留下一笔记录。然而除了一些总是被提起的有功、吉宗等人，一代代的人物也被这个大奥紧紧联系在一起。与任何一个时代相同，每个人都难逃时代的洪流，上位者因为与更多的人与事联系在一起被裹挟的感觉也更重。想起中学的时候曾看过的一些比喻名句，“带着镣铐跳舞”“选择不去做某事的自由才是真正的自由”。人类是多么有趣的生物，如果真存在着某位旁观者的话，恐怕直到人类灭绝也看不腻吧。又想到《所罗门王的指环》，要观察生物真正的习性，感受其所带来的乐趣的话，则需要提供他所需要的自然环境，才能展现出他最原本的面貌。可对于某些来说，给生物制造一定的困境看他如何应对也是一种乐趣，这是否也属于想要破坏可爱事物的心里呢。</p>
<p>总之能够有这些作品，能够让我阅读欣赏，并进而看到我在这里本不可能看到的东西真是太好了。感谢大自然的馈赠（棒读）</p>
<p><strong>3 机缘巧合的命运使然</strong></p>
<p>其中有太多命运般的相会，尤其是在最末几代。历史上是否真有这样的巧合，或者是作者的刻意为之，都是一种书中人物的命运。命运与机遇是否是同样的东西，很难彻底分开，但至少大富翁里还分了“命运”与“机会”（ww）但是都属于自己所不能控制的东西，至少很难决定性的控制。机会或许可以随着自己的努力方向而稍微增大某些事件发生的概率，而命运则是更加看不清的东西，是不是也像深渊的诅咒那样，当往上升的时候会产生负荷呢。</p>
<p>诚然，人类的个体太渺小，每一天都在与环境中的生物和非生物因素接触，每天都有新鲜的事，每天都是一个小小的崭新的微环境，纵然没有发生足以颠覆系统的剧变，也在不断的悄然改变中。结合上面的议题来收尾吧，至少每个活着的人都是平等的呼吸着，在“活着”的方面并没有什么不同，而不同的“生活”中由于与外界的，与内在的种种联系交集，无时无刻不发生着各种各样的变化。忘记最近在哪里看到过，好像也是在这本里面吧，人所以为人的美丽之处。虽然大多数人连在历史上留下一笔也难以做到（暂且不提那种的登记在册）但是每个人的短暂的或许平凡或许波澜壮阔的一生都是一部精彩的作品，只是看后来有没有人能够得以机会品读了，当然这也不管当事者什么事了。</p>
<hr>
<p>正在看的途中一天晚上躺在床上看着走廊的灯光，想着果然还是要创作啊。但是有机会再说吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/31/%E6%A9%99%E5%AD%90%E8%8B%8F%E6%89%93%E6%B1%BD%E6%B0%B4/" rel="prev" title="橙子苏打汽水">
      <i class="fa fa-chevron-left"></i> 橙子苏打汽水
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/01/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA/" rel="next" title="仰望星空">
      仰望星空 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <!--网易云插件-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=39227591&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="brutal"
      src="/images/avatar_2.gif">
  <p class="site-author-name" itemprop="name">brutal</p>
  <div class="site-description" itemprop="description">希望明天是个好天气。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:dbrutal588@gmail.com" title="E-Mail → mailto:dbrutal588@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7375502019" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7375502019" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Brutal588" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Brutal588" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC4qNEWdhVuFGAToaKBaBXvg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC4qNEWdhVuFGAToaKBaBXvg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brutal</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">85k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:18</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/28/2021 22:30:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "这间狗屋已经搭好 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">这里挤满了56.6k只小猫</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'aKu1cNLC00MOtgwcgOlh3lL1-gzGzoHsz',
      appKey     : '2CmjnXT0NVnkzGn89pCYEXL3',
      placeholder: "来发条comment吧 :D\n请填写昵称和email以便收到邮件通知 owo",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>






</body>
</html>
