<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kennel32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kennel16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brutal588.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="交完年终工作报告，也来稍微简单摸点年终总结吧。（有些东西这时不发后面更懒得发了">
<meta property="og:type" content="article">
<meta property="og:title" content="2025存活报告">
<meta property="og:url" content="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="301 kennel">
<meta property="og:description" content="交完年终工作报告，也来稍微简单摸点年终总结吧。（有些东西这时不发后面更懒得发了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20250404_160402.jpg">
<meta property="og:image" content="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20250404_165720.jpg">
<meta property="og:image" content="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/mmexport1744519938103.jpg">
<meta property="og:image" content="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20250504_154609.jpg">
<meta property="og:image" content="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20250628_182852.jpg">
<meta property="og:image" content="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20250816_183827.jpg">
<meta property="og:image" content="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20251119_090825.jpg">
<meta property="og:image" content="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20251212_114635.jpg">
<meta property="og:image" content="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/mmexport1766930049728.jpg">
<meta property="og:image" content="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20250511_193310.jpg">
<meta property="og:image" content="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/mmexport1748534030623.jpg">
<meta property="og:image" content="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/DD9F2583EF3EFD1697CEE03FDBEBBB30.png">
<meta property="og:image" content="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/1749473368314033772.PNG">
<meta property="og:image" content="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20250808_225632.jpg">
<meta property="og:image" content="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20251022_180320.jpg">
<meta property="og:image" content="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20250310_174513.jpg">
<meta property="og:image" content="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20250321_193441.jpg">
<meta property="og:image" content="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20251208_213646_edit_199037950151920.jpg">
<meta property="og:image" content="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20251224_191750.jpg">
<meta property="og:image" content="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20251229_212536.jpg">
<meta property="og:image" content="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20251113_212659_edit_675613185219302.jpg">
<meta property="article:published_time" content="2025-12-31T06:56:19.000Z">
<meta property="article:modified_time" content="2025-12-31T08:01:39.816Z">
<meta property="article:author" content="brutal">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20250404_160402.jpg">

<link rel="canonical" href="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2025存活报告 | 301 kennel</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">301 kennel</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">home sweet home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-friend-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Friend links</a>

  </li>
        <li class="menu-item menu-item-digital-product">

    <a href="/product/" rel="section"><i class="fa fa-coffee fa-fw"></i>Digital product</a>

  </li>
        <li class="menu-item menu-item-words">

    <a href="/words/" rel="section"><i class="fa fa-crow fa-fw"></i>Words</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://brutal588.github.io/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jumpTheRope.gif">
      <meta itemprop="name" content="brutal">
      <meta itemprop="description" content="希望明天是个好天气。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="301 kennel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025存活报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-12-31 14:56:19 / Modified: 16:01:39" itemprop="dateCreated datePublished" datetime="2025-12-31T14:56:19+08:00">2025-12-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>交完年终工作报告，也来稍微简单摸点年终总结吧。（有些东西这时不发后面更懒得发了</p>
<span id="more"></span>

<p>工作上的，今年基本在探索新东西，虽然没搞出能完成目标的东西不过回看来也算是从零开始初具雏形，学新东西也总是有新鲜感的，就当老板公费让我学了（）</p>
<p>其他方面的，今年开始画clog，虽然数量不多不过能画一点多少也不错，虽然简单不过也算是尝试画漫画了。也去了几次漫展，蛮新鲜的，大概初中之后就没去过了，逛了几次之后或许开始有点审美疲劳（）不过也慢慢更加了解自己感兴趣的点在何处，会被什么东西吸引，另外自己想要创造什么样的东西。也第一次接了比较大的活，现在正火烧屁股赶稿中，钱钱没挣到多少不过经历是难得的，一些自己不会主动去画的东西也硬着头皮尝试了，工作上沟通的能力或许也有锻炼到吧。另外今年会用口哨吹小曲了，开心。对了还打了不少游戏，游戏和漫展之前有篇草稿想写下还没写完呢_(:з」∠)_</p>
<p>总体上感觉自己有长进的一年，比起去年或许又向自己心目中成熟的大人迈进了一点吧，虽说这个标准也是不断变化的。最近几年好像都有这样的感觉，自己有什么方面微妙的成长了，不过重新测MBTI倒是跟五六年前没变（）或许是自己跟世界对接的传感器和通信接口升级了吧。</p>
<p>明年有什么安排，工作上的有需要达成的阶段性目标，看起来有点虚不过在做的过程中或许会慢慢清晰吧。其他方面有机会的话想去漫展摆摊一次玩玩，在构思可以成册的东西，另外也想尝试多画些之前没画过的东西。剩下的再边走边看吧。对了等手上项目交掉我要练琴——（真的吗）锻炼也希望每周能去动一下（好像去年也是这么希望的orz）</p>
<p>总之今年也努力过下来了，明年也要健健康康继续加油种地口牙——！</p>
<hr>
<p>还是放点照片回忆下今年印象深刻内容。</p>
<img src="/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20250404_160402.jpg" alt=" " style="zoom:15%;">

<br>

<img src="/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20250404_165720.jpg" alt=" " style="zoom:15%;">

<br>

<p>去天津的国家海洋博物馆，超级开心，但时间原因匆忙逛完，有机会想再去。</p>
<p>第一次见到了活的豹纹鲨，感动的泪水TT</p>
<br>

<img src="/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/mmexport1744519938103.jpg" alt=" " style="zoom:15%;">

<br>

<p>小克，今年有点冷落你不好意西，至少有按时喂饭吧（眼神游移</p>
<br>

<img src="/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20250504_154609.jpg" alt=" " style="zoom:15%;">

<br>

<p>去逛了GBC快闪，舞台看起来好酷（竖小指</p>
<br>

<img src="/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20250628_182852.jpg" alt=" " style="zoom:15%;">

<br>

<p>偷拍的新鲜出炉五道口枣糕王枣糕</p>
<br>

<img src="/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20250816_183827.jpg" alt=" " style="zoom:15%;">

<br>

<p>暑期请了几天假去姐老家玩了，消波块像方糖一样，一些被咖啡染成了棕色</p>
<br>

<img src="/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20251119_090825.jpg" alt=" " style="zoom:15%;">

<br>

<p>外国教授来访问送的巧克力，感觉加入了致死量甜味（尤其是老鼠</p>
<br>

<img src="/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20251212_114635.jpg" alt=" " style="zoom:15%;">

<br>

<p>北京的第一场雪！吃完午饭出来就下了，雪积了好久现在还没化完</p>
<br>

<img src="/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/mmexport1766930049728.jpg" alt=" " style="zoom: 33%;">

<br>

<p>最近吃的美味蓝莓挞，赏赐一张照片的版面（）</p>
<br>

<img src="/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20250511_193310.jpg" alt=" " style="zoom:15%;">

<br>

<img src="/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/mmexport1748534030623.jpg" alt=" " style="zoom: 33%;">

<br>

<p>71送的莲叶童子果盘和生贺图，督促摄入水果，谢谢71！（虽然果盘现在被我拿来装桌面上的零碎小玩意了）很久没有被叫学姐了世界真小啊</p>
<br>

<img src="/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/DD9F2583EF3EFD1697CEE03FDBEBBB30.png" alt=" " style="zoom: 25%;">

<br>

<p>年初玩米兰德认识的企友梦魇酱画的生贺图图，克爱又帅气，谢谢梦魇酱！</p>
<br>

<img src="/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/1749473368314033772.PNG" alt=" " style="zoom: 50%;">

<br>

<p>热心网友在提问箱投喂的喝茶小芝，暖暖的</p>
<br>

<img src="/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20250808_225632.jpg" alt=" " style="zoom:15%;">

<br>

<img src="/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20251022_180320.jpg" alt=" " style="zoom:15%;">

<br>

<p>约和U给的周边礼包，以及约后面又寄了零食大礼包和明信片，都非常美味（嚼嚼）看到熟悉的孩子们有种安心感（？）宾果小姐就这样继续往前奔跑吧！好像有U桑的徽章没拍进去已经挂包上了（顺便解密自己瞎试了最后借助了大模型朋友的智慧……<br>等等，佳片有约（U约）（在说什么</p>
<br>

<p>最后放点毛绒吧！</p>
<br>

<img src="/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20250310_174513.jpg" alt=" " style="zoom: 15%;">

<br>

<img src="/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20250321_193441.jpg" alt=" " style="zoom:15%;">

<br>

<img src="/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20251208_213646_edit_199037950151920.jpg" alt=" " style="zoom:15%;">

<br>

<img src="/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20251224_191750.jpg" alt=" " style="zoom:15%;">

<br>

<p>谢谢你宝可梦，如果没有你我今年应该能剩下点钱钱.jpg（怎么这么萌</p>
<br>

<img src="/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20251229_212536.jpg" alt=" " style="zoom:15%;">

<br>

<img src="/2025/12/31/2025%E5%AD%98%E6%B4%BB%E6%8A%A5%E5%91%8A/IMG_20251113_212659_edit_675613185219302.jpg" alt=" " style="zoom:75%;">

<br>

<p>心血来潮的逆转文艺复兴，重打了123，又看了4的实况（5看了开头后面没空加上建模和剧情有点一言难尽就暂停了）找手作老师定做了球球海狮的美贯套装，自己手搓了老成的项链（摆盘参考了游戏里证物的界面）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 生活记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/30/With-a-little-help-from-my-friends/" rel="prev" title="With a little help from my friends">
      <i class="fa fa-chevron-left"></i> With a little help from my friends
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <!--网易云插件-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=39227591&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="brutal"
      src="/images/jumpTheRope.gif">
  <p class="site-author-name" itemprop="name">brutal</p>
  <div class="site-description" itemprop="description">希望明天是个好天气。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:dbrutal588@gmail.com" title="E-Mail → mailto:dbrutal588@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7375502019" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7375502019" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Brutal588" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Brutal588" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC4qNEWdhVuFGAToaKBaBXvg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC4qNEWdhVuFGAToaKBaBXvg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brutal</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">117k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:46</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/28/2021 22:30:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "这间狗屋已经搭好 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">这里挤满了79k只小猫</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'aKu1cNLC00MOtgwcgOlh3lL1-gzGzoHsz',
      appKey     : '2CmjnXT0NVnkzGn89pCYEXL3',
      placeholder: "来发条comment吧 :D\n请填写昵称和email以便收到邮件通知 owo",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>






</body>
</html>
