<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kennel32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kennel16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brutal588.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="年终总结！或者说在年终做的总结比较合适。前几天开始断断续续写，明后天开会于是今天收拾一下发了（？">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年初的2023年终总结">
<meta property="og:url" content="https://brutal588.github.io/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="301 kennel">
<meta property="og:description" content="年终总结！或者说在年终做的总结比较合适。前几天开始断断续续写，明后天开会于是今天收拾一下发了（？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://brutal588.github.io/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_2375(20240103-104421).JPG">
<meta property="og:image" content="https://brutal588.github.io/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231107_114246.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231117_122944.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231109_120748.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231119_132302.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231123_081115.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231210_190826.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231212_132508.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231212_132709.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231214_133334.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231218_202333.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231230_131010.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20240101_214520.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231230_161105.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231230_161147.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20240102_121722.jpg">
<meta property="article:published_time" content="2024-01-03T02:50:24.000Z">
<meta property="article:modified_time" content="2024-04-29T06:26:50.149Z">
<meta property="article:author" content="brutal">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brutal588.github.io/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_2375(20240103-104421).JPG">

<link rel="canonical" href="https://brutal588.github.io/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2024年初的2023年终总结 | 301 kennel</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">301 kennel</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">home sweet home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-friend-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Friend links</a>

  </li>
        <li class="menu-item menu-item-digital-product">

    <a href="/product/" rel="section"><i class="fa fa-coffee fa-fw"></i>Digital product</a>

  </li>
        <li class="menu-item menu-item-words">

    <a href="/words/" rel="section"><i class="fa fa-crow fa-fw"></i>Words</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://brutal588.github.io/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.gif">
      <meta itemprop="name" content="brutal">
      <meta itemprop="description" content="希望明天是个好天气。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="301 kennel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年初的2023年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-01-03 10:50:24" itemprop="dateCreated datePublished" datetime="2024-01-03T10:50:24+08:00">2024-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-29 14:26:50" itemprop="dateModified" datetime="2024-04-29T14:26:50+08:00">2024-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>年终总结！或者说在年终做的总结比较合适。前几天开始断断续续写，明后天开会于是今天收拾一下发了（？</p>
<img src="/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_2375(20240103-104421).JPG" alt=" " style="zoom: 25%;">

<span id="more"></span>

<h1 id="生存记录"><a href="#生存记录" class="headerlink" title="生存记录"></a>生存记录</h1><p>十一月开始北京变得挺冷了。到年底好像有两次寒潮，前两周最低气温-16℃，南方狗子瑟瑟发抖，出门就是冰柜的感觉。可能是托寒冷的福流感了一次，差不多好了然后一周又复发了好像是鼻炎，现在每天还都擤擤鼻涕。发现生病的时候躺床上思想会发散，隐约记得当时用力想了些问题，但是又因为头脑不清楚想破头都没想明白，于是好像就是在小铁皮盒子里蒙着眼睛横冲直撞，撞得晕晕乎乎睁开眼睛勉强清醒一下，发现啊还在床上呢。也算很神奇的体验。确实有点感觉身体比以前弱小了，今年有空去跑步机走走（？）</p>
<p>来北京一年半终于经历下雪，去年因为新冠很早回家了没等到下雪，今年下了两次到现在都还没化完。玩雪很快乐，下完雪之后很冷，都是有代价的（深沉</p>
<p>某天在笔记本上随手画了犯困猫猫突然想起很久以前好像想过要出套表情包，于是说干就干一晚上画完了第一弹然后审核卡了两天放出来了（打开平台发现新建这个项目是两年前orz）选的基本是自己聊天常用的表情，目标是跟别人聊天可以不用打字（不是）然后用着发现嗯嗯还有好多没有的不够用于是刷刷写好下一弹想做的，但是被催更还想要动图的突然萎了（人性本贱！）再等两年再说吧（点烟）</p>
<p>说到自己研究的方面两周前突然换了大半个课题（？）其实目的没有变老板提说你去看看这个新方法，好说看就看。感觉虽然是比较新的知识但是多看看也逐渐理解，比之前自己从头入门来得快些了，难道研究方面的学习技能升等了吗，探索新地图的速度+5%。新东西很多并且还在不断增加，不仅是研究上，命名优先权上，还是就算是此外的生活中，很大程度上往往更早掌握更多新信息的人占据优势。并且感觉现在的世界很大程度上的信息差，某个方法，作品，或是其他的事物诞生了，但是基本上只有相关的很少的一部分人知道甚至了解他们，而绝大多数人会根本对此一无所知的度过一生直到死亡。人类的生命，存在的时间是有限的，并且从出生开始就走向死亡，而信息是在不断的merging，不断的扩增，看起来似乎是没有尽头的。所以首先似乎也没必要对于自己不了解什么感到自卑，毕竟大家的领域所接触的东西都不是完全一样，更没有理由去嘲笑别人对某些事物的不了解。其次，拿研究来说，重要的果然还是信息啊数据啊这些，先了解到先收集到，还要加以创新，但是这个创新的看起来本来应该对人类来说很重要的思考过程好像逐渐的在被AI去做了，或者说它们并不是具有思考的能力，而只是在试错而已？这样说可能有点轻蔑，但是人类也是在不断的试错中进步的，我想能够被称为智能的话，AI多少也具有总结经验的能力吧。未来会怎样呢，不知道哇（望天）</p>
<h1 id="工作与生活与做梦"><a href="#工作与生活与做梦" class="headerlink" title="工作与生活与做梦"></a>工作与生活与做梦</h1><p>今年第一次感受到了比较真实的来自“工作”的压力感，听同辈的工作/快工作的同学朋友们聊天仿佛中学生误入大人饭局（？）这就是正常成年人的世界吗！斯国一！（）一直感觉离自己还很遥远，但实际上就像拖着的ddl，发现的时候已经紧急迫近了。之前没怎么认真思考过“真实的工作”，思考的似乎总是理想中的想做的工作，真正想做的工作和适合自己做的工作也还没完全分清楚。这一年了解了些人工智能，一方面是网络上大家的看法，另一方面是自己的浅尝学习，以及从讲座等等途径了解到的人工智能如何推动科学发现。对于自己是否会失业的危机感，有一些，但好像没有想象中焦虑，这首先是必然的趋势没错，矛盾存在而不知道什么时候或者是否会爆发，但似乎都不是个人可以改变或影响的事；其次居然有一点安心的感觉，这个时代好像努力就可以活下去，重要的是，你想活出怎样的人生？看似井井有条实际上是混乱的或者说处处有机可乘，是最好的时代也是最坏的时代没错了。适合我且我也喜欢的工作是存在的吗？（天哪说出来都觉得像做梦一样）这样的时代允许我任性到什么程度呢？比起期望更像是妄想吧。我们没真正接触过妄想中存在的“完美的form”，不过首先应该问这些form是怎么来的呢？既然存在必有其合理的原理。这样的话总感觉除了构建已有知识的概念，还具有想象原本不存在事物的能力（等等这叫想象力）并且在一定程度上能够把想象具象化出来，或者说能把想象在一定程度上具象化出来（有趣的微妙区别：能够把一些想象具象化出来/能把想象按多少百分比相似度地具象化出来）</p>
<p>接下来的谈论会有点失礼，毕竟我是没有社会工作经验的人，现在尽管还只是或许连半个打工的都算不上，一些偏“工作”的内容已经感觉有点心累，是这样弱小的布鲁狗（躺下）也不知道，或许被丢进火坑也能有一样的自救反应呢，都不知道（背手）（摇头）现实接触的大部分同学朋友们大家好像要么成为了公司职员要么成为了公职人员，我不知道，但我猜这或许大概可能不是大多数人曾经的梦想吧，也不好说，或许有人的梦想就是这样的。从我浅薄的考虑来看这是一种，找份能养活自己的工作，然后休息时间能做些自己的爱好，这样看起来好像也不错的生活吗。而且想的也有点太简单，这也是一种理想中的“普通工作的生活”。我想要做这样的工作吗？没太了解所以很难说，现在看好像是不太想的。这好像需要先解决“你是否需要热爱你的工作”这个问题。从我的词典里来看，工作一方面为自己提供经济来源，另一方面作为社会的一部分为其创造一定价值，这好像是两个比较基本的特征或属性，视情况可能会有为老板创造一定经济价值等等，就用拿钱办事说好像也没什么不对。跟曾经选大学有点像，不说都是重要的人生分叉点。聊过的同学以及他们周边的人好像基本上是从城市、薪资、是否晋升等等这些方面来考虑，我：大家不考虑是不是喜欢这工作吗，还是说都没那么喜欢就是勉强工着就行所以默认就不考虑这方面了（走来走去）但是也没具体问过，希腊乃——不过说回来我所了解到的也许只是片面的自己以为的情况，过度揣测的话再次对大家抱歉。</p>
<p>突然想起中学背过的尼采名句。“在世人中间不愿渴死的人，必须学会从一切杯子里痛饮；在世人中间要保持清洁的人，必须懂得用脏水也可以洗身。”一方面看是说大家要取己所需，从一切中学习，从万事万物中反思自省，另一方面好像也在说，抛去自己设立的底线的话怎么样都可以活下去（等等是不是有点诱导犯罪orz</p>
<p>不管怎么说，今年有需要决定的重要的事，最好年初两月能在更好的认识自己的基础上安排定下可能是接下来几年初步的方向。当然就这样继续蒙头往前走也是一种选择，但机会难得（？）还是认真想想看看吧。参考别人的建议会有所帮助，能帮助了解很多可能的情况，但最后真正划船的人是自己，最后希望能多听听自己的声音。具体的思考就留到下次再说吧。</p>
<p>多的也一时想不起来说啥，先这样好了。</p>
<p>2023年也活过来了，很了不起。新的一年多做些有趣的事吧。</p>
<h1 id="图像资料"><a href="#图像资料" class="headerlink" title="图像资料"></a>图像资料</h1><p>一些照片。（突然发现好久没放画的图了，稿图想起来在微博发一下，自己的有时候在微博发点，爱发电整理了一点合集后面可能一个月或两个月定期存上去点（摸下巴</p>
<img src="/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231107_114246.jpg" alt=" " style="zoom:25%;">

<br>

<p>这个人吃完饭都在干什么01（对炒青菜全是菜杆杆的怨念</p>
<br>

<img src="/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231117_122944.jpg" alt=" " style="zoom:25%;">

<br>

<p>这个人吃完饭都在干什么02（摆盘的才能觉醒（？</p>
<br>

<img src="/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231109_120748.jpg" alt=" " style="zoom:25%;">

<br>

<p>同学养的印尼金锹（<em>Phalacrognathus muelleri</em></p>
<br>

<p><img src="/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231119_132302.jpg" alt=" " style="zoom:25%;"><br></p>
<p>在园区散步发现的刺猬残骸</p>
<br>

<img src="/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231123_081115.jpg" alt=" " style="zoom:25%;">

<br>

<p>十一月份还是金色的银杏（今年好像冷得很快有些叶子还是绿的就快掉光了</p>
<br>

<img src="/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231210_190826.jpg" alt=" " style="zoom:25%;">

<br>

<p>订的限量版披头士新歌磁带（拿到手的时候是冰冰的，心里热热的（？</p>
<br>

<img src="/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231212_132508.jpg" alt=" " style="zoom:25%;">

<br>

<p>偷走别人夹的小雪人（不对我只是搬运工</p>
<br>

<img src="/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231212_132709.jpg" alt=" " style="zoom:25%;">

<br>

<p>在楼下草坪堆的诡异雪人（？）下第二场雪坍塌了</p>
<p><br><img src="/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231214_133334.jpg" alt=" " style="zoom:25%;"></p>
<br>

<p>本来要给雪人装眼睛的从每日坚果包里省下来的两颗浆果（没装因为雪人倒了orz</p>
<br>

<img src="/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231218_202333.jpg" alt=" " style="zoom:25%;">

<br>

<p>非常美丽的日月布盲盒（买的明盒</p>
<br>

<img src="/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231230_131010.jpg" alt=" " style="zoom:25%;">

<br>

<p>跟同学去逛的任天堂展，看到跟我一样大的塞尔达联动</p>
<br>

<img src="/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20240101_214520.jpg" alt=" " style="zoom:25%;">

<br>

<p>会场可以集章抽奖，同学抽到头奖的书我抽到纪念奖（但是书送我了谢谢同学（感恩的心</p>
<br>

<img src="/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231230_161105.jpg" alt=" " style="zoom:25%;">

<br>

<img src="/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231230_161147.jpg" alt=" " style="zoom:25%;">

<br>

<p>去动物园看到不同口味面包圈（看起来手感好好</p>
<br>

<img src="/2024/01/03/2024%E5%B9%B4%E5%88%9D%E7%9A%842023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20240102_121722.jpg" alt=" " style="zoom:25%;">

<br>

<p>新年上工第一天喜提4个橘子/橙子，那祝大家事业有橙吧！（棒读</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 生活记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/01/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA/" rel="prev" title="仰望星空">
      <i class="fa fa-chevron-left"></i> 仰望星空
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/03/%E6%AD%BB%E4%BA%A1%E5%93%B2%E5%AD%A6%E8%AF%BE%E6%80%9D%E8%80%83%E7%AC%94%E8%AE%B001/" rel="next" title="死亡哲学课思考笔记01">
      死亡哲学课思考笔记01 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <!--网易云插件-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=39227591&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E5%AD%98%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">生存记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E4%B8%8E%E7%94%9F%E6%B4%BB%E4%B8%8E%E5%81%9A%E6%A2%A6"><span class="nav-number">2.</span> <span class="nav-text">工作与生活与做梦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">图像资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="brutal"
      src="/images/avatar_2.gif">
  <p class="site-author-name" itemprop="name">brutal</p>
  <div class="site-description" itemprop="description">希望明天是个好天气。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:dbrutal588@gmail.com" title="E-Mail → mailto:dbrutal588@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7375502019" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7375502019" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Brutal588" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Brutal588" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC4qNEWdhVuFGAToaKBaBXvg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC4qNEWdhVuFGAToaKBaBXvg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brutal</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">109k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:39</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/28/2021 22:30:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "这间狗屋已经搭好 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">这里挤满了75.1k只小猫</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'aKu1cNLC00MOtgwcgOlh3lL1-gzGzoHsz',
      appKey     : '2CmjnXT0NVnkzGn89pCYEXL3',
      placeholder: "来发条comment吧 :D\n请填写昵称和email以便收到邮件通知 owo",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>






</body>
</html>
