<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kennel32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kennel16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brutal588.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="好久不见！虽然上次更新是3月但是已经过去差不多两个月了。经历了从羽绒服到短袖，短暂的春天已经快要结束了。总体上是被推着身体和心灵都很忙碌的一段时间，简单说说最近的地球观察和身份认知记录吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="春日漫游小曲">
<meta property="og:url" content="https://brutal588.github.io/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/index.html">
<meta property="og:site_name" content="301 kennel">
<meta property="og:description" content="好久不见！虽然上次更新是3月但是已经过去差不多两个月了。经历了从羽绒服到短袖，短暂的春天已经快要结束了。总体上是被推着身体和心灵都很忙碌的一段时间，简单说说最近的地球观察和身份认知记录吧。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://brutal588.github.io/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/IMG_20240404_154557.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/IMG_20240310_123922.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/IMG_20240324_110323.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/IMG_20240405_180754.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/IMG_20240405_162814.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/IMG_20240410_123554.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/IMG_20240418_194032.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/IMG_20240421_181752.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/IMG_20240423_135352.jpg">
<meta property="article:published_time" content="2024-04-23T11:29:05.000Z">
<meta property="article:modified_time" content="2024-04-29T06:26:50.165Z">
<meta property="article:author" content="brutal">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brutal588.github.io/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/IMG_20240404_154557.jpg">

<link rel="canonical" href="https://brutal588.github.io/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>春日漫游小曲 | 301 kennel</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">301 kennel</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">home sweet home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-friend-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Friend links</a>

  </li>
        <li class="menu-item menu-item-digital-product">

    <a href="/product/" rel="section"><i class="fa fa-coffee fa-fw"></i>Digital product</a>

  </li>
        <li class="menu-item menu-item-words">

    <a href="/words/" rel="section"><i class="fa fa-crow fa-fw"></i>Words</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://brutal588.github.io/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jumpTheRope.gif">
      <meta itemprop="name" content="brutal">
      <meta itemprop="description" content="希望明天是个好天气。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="301 kennel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          春日漫游小曲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-04-23 19:29:05" itemprop="dateCreated datePublished" datetime="2024-04-23T19:29:05+08:00">2024-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-29 14:26:50" itemprop="dateModified" datetime="2024-04-29T14:26:50+08:00">2024-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好久不见！虽然上次更新是3月但是已经过去差不多两个月了。经历了从羽绒服到短袖，短暂的春天已经快要结束了。总体上是被推着身体和心灵都很忙碌的一段时间，简单说说最近的地球观察和身份认知记录吧。</p>
<img src="/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/IMG_20240404_154557.jpg" alt="放一张今年拍的不错的花花" style="zoom: 33%;">

<span id="more"></span>

<h1 id="狂野人生（咦）"><a href="#狂野人生（咦）" class="headerlink" title="狂野人生（咦）"></a>狂野人生（咦）</h1><p>3月份开始突然燃起热情整理了皇后乐队的大部分歌曲，从第一张专辑开始，还整理了single歌单，因为办公室的网络屏蔽了网易云（不知道为什么，想到怪医黑杰克里面要听音乐才能做手术的医生那集）所以打算全部下载下来上班的时候可以愉快欣赏。然后发现了网易云会员（普通版）一个月只能下载300首的限制（之前从没一次性下载这么多）谢谢自己没用（或许有用）的知识又增加了。因为太多了没能下载完，等第二个月才下完（煎熬）这两个月的反复循环又发现了很多喜欢的，然后单曲循环一整天或更多，非常幸福。同时因为寒假的时候看了《Good Omens》电视剧，里面有很多皇后的插曲，所以萌发画联动插图合辑的想法（很多年没画过同人了——）然后现在开了一堆草图，等下辈子再画完orz画的过程中发现有一个想法到把画面具象化好难，构图好难（躺下）但是在这痛苦挣扎的过程中希望自己也能学到些东西。发散想脑洞的时候是最幸福的（然后画完草图就不想画了x）。然后顺着皇后乐队讲下去，之前翻到布莱梅吉他公司，有稍微平价（相对平价）的类似于复制版小红（Red Special，皇后乐队吉他手Brian May的手工制吉他）居然有一点觉得我可以，然后算了下运费和关税之后又犹豫了，还是先吊一会儿不要这么快就吃到否则感觉又会很快丧失兴趣买回来吃灰了（逐渐摸清自己）然后又顺着BMG的推特摸到ins，然后刷到一套I Want To Break Free造型的小玩具太克爱了去淘宝上找到一家预定的去问了下，人家已经截至了，心灰意冷的继续刷了一会儿又找到一家可以订购的，这种经历了一定困难的果实更加甜美了（？）现在幸福的等待到货。找到纪录片Days of Our Lives看了，忘记在介绍哪首歌的时候说，这首歌的每一个部分都是灵光一现的sparkle，当时感到哇这真是太酷了，自己能不能有朝一日做出这样的作品呢（梦一下吧）然后又重看了波西米亚狂想曲，看完又去看了一遍Live Aid，虽然演的也很棒但果然还是真的更好（在说什么）在想要不要再听点别的乐队，等这段不知道会持续多长时间的狂热过去再说吧（躺</p>
<p>接着音乐说，三月份去听了春野的live，犬生第一次去听现场音乐非常紧张。实际上听的不是那么多而且是比较早期的，所以现场只有几首是听过的，稍微有点抱歉。现场听起来还是感觉挺棒，如果那种强烈低沉的咚咚咚能小一点的话，一开始还以为会犯心脏病orz而且掩盖掉了钢琴和唱歌的声音，不知道为什么这就是流行趋势吗orz有机会下辈子再听吧（？</p>
<p>最近也开始玩星露谷，种地真好.jpg跟耶耶一起开了双人的档，两个人一起玩感觉更有趣些。我每天去钓鱼耶耶去当矿工（听我说谢谢你）除了钓鱼有点废手之外没什么缺点。比起跟村民聊天送礼物刷好感两个人哐哐种地，恋爱只会妨碍我种地的速度x</p>
<h1 id="人活着还是要吃饭的orz"><a href="#人活着还是要吃饭的orz" class="headerlink" title="人活着还是要吃饭的orz"></a>人活着还是要吃饭的orz</h1><p>学习工作的方面另外这两个月感觉课题的工作一下变很忙，之前都是理论学习与构建，现在终于从零开始的实操（）基本没怎么自己做过实验呢！（局促）实际过程中真的是状况百出，一些对于经常做实验的人来说可能是common sense的东西我这是没有的，跟人沟通的技巧也是低下的，只有退堂鼓是很会打的（）上周实验终于暂时告一段落，开题报告也在匆忙中交完了，这周陷入什么工作也不想做的怀疑人生状态中（躺下）可能因为两天赶出开题报告用力过猛手和肩膀也不太好orz</p>
<h1 id="虫虫也会做梦吗（望天）"><a href="#虫虫也会做梦吗（望天）" class="headerlink" title="虫虫也会做梦吗（望天）"></a>虫虫也会做梦吗（望天）</h1><p>其他的随便乱看乱想的方面简单聊点。</p>
<p>最近比较频繁的接触到关于认知的话题，或许也是因为有兴趣才注意到的吧。一方面的比较是人类和譬如机器人、人工智能对比来看，另一方面是说动物，不只是相对高等的脊椎动物，也包含昆虫等等无脊椎动物，用最近看到的说法，它们是否有inner life？当然在动物的角度上，之前查了一点相关的资料，比如对于昆虫来说，有一篇文章比较完善的统计了过去对于昆虫认知的研究，然后最后的目的记得好像是探究食用昆虫是不是符合伦理道德的（）好的所以说到底大多数人类根本不在乎一只小虫子或是什么别的动物在想什么，只是对于潜在的盘中餐表现出一点形式上的关心（一些社会研究或者说其他很多研究是不是也是这样呢，只是想要一个结果结论，而并不关心真实呈现的事实是怎么样的，说到这里感觉也有点像自己目前对于研究工作的感受，就是得到结果了好的还挺有做完事情的成就感的但是好像并不是我想要的。对于一些进化研究好像也是这样，比如我想知道这种动物是怎么进化出这样的特征的，然后研究发现了是某某基因或者什么的调控，这是我想知道的答案吗？好像没有那么aufregend，那么我想知道的是怎样的答案？他们曾经是什么样子？他们完整的进化历程？好像所追求的还是一些可视的宏观的东西，潜意识中这些东西才是真实的？想要一本记录了所有生物完整演化历程的族谱或者说是历史书？这样说来这个更偏系统发育的方向？但感觉会逐渐发现每个物种是不能单独拎（！原来这个字是前鼻音，一直念的后鼻音）出来讲的，大家都是一个whole picture，然后感觉又会陷入别的问题里orz通过阅读基因组的信息揭示演化历程？蒜了这个话题以后再说吧）回到这个认知的话题上，人类认清自己的认知系统之前都无法理解自己所创造的机器智能是不是具有认知能力吧，虽然这些方面应该也是相互促进发展的。之前想着写一个关于人类创造了人工智能从而理解了自己，而神又通过创造人类理解了自己的故事，下辈子再写吧。如果说曾经的意识都属于是哲学研究，那么神经、脑方面的研究则把意识试图拉入可视可感的信号，虽然可能不一定所有人都能接受。但有事实依托的研究总还是好的（大概吧</p>
<p>上周末听了一下北大那边组织的博雅国际电子游戏学术年会，本来想报名去现场的但是好像人太多了这次只选了些相关的老师或者从业者之类的，于是线上听了半天的，第二天还有些有意思的分论坛报告看看后面有没有录播的。听了一个外国老师Jesper Juul的报告感觉很棒，但是线上的开始没调试好没听清有点可惜。讲到一些独立游戏虽然看起来各门各类实际上也能归纳出一些共同点，这里看起来又是我曾经认为是人类作茧自缚的划分小方格，但是当这种划分并不是作为最终的目的，而是一种通过这种共性来尝试解释一点什么的行动时，看起来便更加合理了（都是按自己的心意理解的别管别人那么多啦orz）这里归纳说独立游戏通常是使用现在较先进的形式去模仿曾经的一些形式，比如说像素啦，蜡笔质感，纸片的风格等等，按照演讲的时候所说的，a representation of representation。这背后是一种nostalgia？还是一点别的什么，对于现在的逃避？一种mama please let me back inside（）难讲也。然后说到比起现在很多大厂的游戏，大家可能更喜欢一些小工坊的独立游戏的原因，可能正是这些游戏背后的那些personal的但是真诚的东西。阿约说到团队大了个人身上的一些东西会磨掉，也是呢，并不是不想而是不能够？姑且从自己能主观把握的程度上，我想人与人之间的交流也是这样的，比起一些非常热情的非常fancy的，或许更加能够打动对方的仅仅是需要多一点点真诚就好了。（躺下）虽然对于我来说都很难就是了。</p>
<p>姑且先活着（最终一躺</p>
<h1 id="生活影像资料"><a href="#生活影像资料" class="headerlink" title="生活影像资料"></a>生活影像资料</h1><img src="/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/IMG_20240310_123922.jpg" alt=" " style="zoom: 33%;">

<br>

<p>被这个坏掉的扭蛋机骗了两次（恨</p>
<br>

<img src="/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/IMG_20240324_110323.jpg" alt=" " style="zoom:33%;">

<br>

<p>克爱米立龙周边</p>
<br>

<img src="/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/IMG_20240405_180754.jpg" alt=" " style="zoom:33%;">

<br>

<p>清明节跟同学出去河边钓鱼</p>
<br>

<img src="/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/IMG_20240405_162814.jpg" alt=" " style="zoom:33%;">

<br>

<p>零成本钓鱼一下午的唯一开销</p>
<br>

<img src="/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/IMG_20240410_123554.jpg" alt=" " style="zoom:33%;">

<br>

<p>实验室新进货的蜥蜴（负责了代理喂养</p>
<br>

<img src="/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/IMG_20240418_194032.jpg" alt=" " style="zoom:33%;">

<br>

<p>移液枪积木，自己照着成品图努力了半天内部结构实在是搞不出来在小红书上找到好心人士分享了图纸给我</p>
<br>

<img src="/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/IMG_20240421_181752.jpg" alt=" " style="zoom:33%;">

<br>

<img src="/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/IMG_20240423_135352.jpg" alt=" " style="zoom:33%;">

<br>

<p>克爱大颚蚁订书机和沙（拉）穴碗</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 生活记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/01/%E5%8D%9A%E5%AE%A23%E5%91%A8%E5%B9%B4%E8%80%B6/" rel="prev" title="博客3周年耶">
      <i class="fa fa-chevron-left"></i> 博客3周年耶
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/" rel="next" title="我是软蛋">
      我是软蛋 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <!--网易云插件-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=39227591&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8B%82%E9%87%8E%E4%BA%BA%E7%94%9F%EF%BC%88%E5%92%A6%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">狂野人生（咦）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E6%B4%BB%E7%9D%80%E8%BF%98%E6%98%AF%E8%A6%81%E5%90%83%E9%A5%AD%E7%9A%84orz"><span class="nav-number">2.</span> <span class="nav-text">人活着还是要吃饭的orz</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%AB%E8%99%AB%E4%B9%9F%E4%BC%9A%E5%81%9A%E6%A2%A6%E5%90%97%EF%BC%88%E6%9C%9B%E5%A4%A9%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">虫虫也会做梦吗（望天）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E5%BD%B1%E5%83%8F%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">生活影像资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="brutal"
      src="/images/jumpTheRope.gif">
  <p class="site-author-name" itemprop="name">brutal</p>
  <div class="site-description" itemprop="description">希望明天是个好天气。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:dbrutal588@gmail.com" title="E-Mail → mailto:dbrutal588@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7375502019" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7375502019" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Brutal588" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Brutal588" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC4qNEWdhVuFGAToaKBaBXvg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC4qNEWdhVuFGAToaKBaBXvg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brutal</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">116k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:45</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/28/2021 22:30:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "这间狗屋已经搭好 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">这里挤满了77.8k只小猫</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'aKu1cNLC00MOtgwcgOlh3lL1-gzGzoHsz',
      appKey     : '2CmjnXT0NVnkzGn89pCYEXL3',
      placeholder: "来发条comment吧 :D\n请填写昵称和email以便收到邮件通知 owo",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>






</body>
</html>
