<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kennel32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kennel16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brutal588.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是我的第一把吉他BMG Special的完整购买记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="BMG Special 购买记录">
<meta property="og:url" content="https://brutal588.github.io/2024/08/13/BMG-Special-%E8%B4%AD%E4%B9%B0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="301 kennel">
<meta property="og:description" content="这是我的第一把吉他BMG Special的完整购买记录。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://brutal588.github.io/2024/08/13/BMG-Special-%E8%B4%AD%E4%B9%B0%E8%AE%B0%E5%BD%95/IMG_2721.PNG">
<meta property="article:published_time" content="2024-08-13T06:18:04.000Z">
<meta property="article:modified_time" content="2024-08-13T06:32:19.194Z">
<meta property="article:author" content="brutal">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brutal588.github.io/2024/08/13/BMG-Special-%E8%B4%AD%E4%B9%B0%E8%AE%B0%E5%BD%95/IMG_2721.PNG">

<link rel="canonical" href="https://brutal588.github.io/2024/08/13/BMG-Special-%E8%B4%AD%E4%B9%B0%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>BMG Special 购买记录 | 301 kennel</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">301 kennel</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">home sweet home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-friend-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Friend links</a>

  </li>
        <li class="menu-item menu-item-digital-product">

    <a href="/product/" rel="section"><i class="fa fa-coffee fa-fw"></i>Digital product</a>

  </li>
        <li class="menu-item menu-item-words">

    <a href="/words/" rel="section"><i class="fa fa-crow fa-fw"></i>Words</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://brutal588.github.io/2024/08/13/BMG-Special-%E8%B4%AD%E4%B9%B0%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.gif">
      <meta itemprop="name" content="brutal">
      <meta itemprop="description" content="希望明天是个好天气。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="301 kennel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BMG Special 购买记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-08-13 14:18:04 / Modified: 14:32:19" itemprop="dateCreated datePublished" datetime="2024-08-13T14:18:04+08:00">2024-08-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B1%86%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">豆知识</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/08/13/BMG-Special-%E8%B4%AD%E4%B9%B0%E8%AE%B0%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/08/13/BMG-Special-%E8%B4%AD%E4%B9%B0%E8%AE%B0%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是我的第一把吉他BMG Special的完整购买记录。</p>
<img src="/2024/08/13/BMG-Special-%E8%B4%AD%E4%B9%B0%E8%AE%B0%E5%BD%95/IMG_2721.PNG" alt=" " style="zoom:35%;">

<span id="more"></span>

<p>今年年初搜小红，看到由Brian May Guitars公司官方出品的Special（是面向普通大众也可以购买的款，之前只有专家做的非常少量的那种复刻版）心想实在是太酷了，于是加入了有生之年想买的东西清单。时不时点进去看看，做做梦。一开始想着等以后住所稳定一点再说吧，后来看今年恰逢小红造出来60周年，老梅的吉他公司成立20周年，还有赠送BMG的六便士纪念币（不得不承认有一部分被赠品引诱）于是想着今年挑个好契机购买吧。然后呢契机这种事情等是等不来的，只有慢慢流过去的每一天，不如有这个想法准备好了就赶紧去做吧！于是…..</p>
<p><strong>202406-08 准备工作</strong></p>
<p>a）一开始先鼓起勇气发邮件问了，if there’s a version我可以获得一个签名版的，Dave（那边的销售人员）回复了噢我们通常不提供签名版，通常是在演唱会的时候给有票的观众的特别机会可以得到签名，但是….我们可以给你这个机会预定签名版！哇塞！开心！得到了珍惜道具：签名版吉他的隐藏链接。接下来↓</p>
<p>b）查询支付方法。一开始看直接在网站上购买的话需要visa或者mastercard，但是总觉得申请信用卡有点麻烦，后面自己一定会忘记还款之类的orz，并且后面很长一段时间或许也不会再使用了（虽然也查了很多办信用卡的资料，差一点就要办了，最后还是….）于是选了更加麻烦的银行转账（）发邮件又问了一下转账信息，然后Gill（那边的销售人员）直接给我把订单开好了，好吧就这样顺势被赶上架了（）开始急切筹划汇款。查了很多小红书，一开始看好像自己在手机上弄就可以，试了一下发现因为手机银行是自己开的不是柜台注册的不可以办，于是去柜台重新注册了；然后自己回来弄，转账信息都填好了，发现新的问题：转账过程中的手续费，除了银行这边汇款的手续费（工行是140人民币），转账过程中中转行可能还会收取费用，一些银行转账可以选择这部分费用是自己承担的（OUR）但是好像只有中国银行可以，工行的话，默认只有（SHARE）就是手续费会从转过去的金额里面扣掉。本来以为去柜台办就可以，结果人家说也不行，要不你问问那边手续费大概多少多汇一点过去吧。于是乎又发邮件问Gill，Gill不回我（TT），又问了Dave，Dave的回信被放进垃圾箱了过了两天我才翻出来orz，说大概多汇40镑肯定没问题的，虽然感觉有点多但是为了避免更多的后续麻烦还是多转了40镑（虽然小红书查了一下过路费应该不需要这么多，大概是10-20镑的样子）就这样大夏天的来来回回往返了几次银行，也算是用身体切实感受的经验了orz</p>
<p>c）自己的心理建设。还是好好纠结了一番的。是负担的起的价格，但是也不算便宜。作为菜鸟的我可以拥有这样的东西吗？是不是等几年再买比较好呢？后面有时间练习吗？以后如果运输的话怎么办呢？假期要拿回家里吗？买回来之后的保养保存还有很多东西需要学习…… 考虑了各种各样的问题之后还是一拍桌板下定决心了。</p>
<p><strong>20240805</strong> </p>
<p>等着英镑汇率从9.2涨到9.4，又再降回了9.2（一开始先购了960镑，后面收到邮件又等了快一个月，又补了20镑）以在出差为理由为中间的时间说了豹歉，终于提交了汇款申请。</p>
<p><strong>20240806</strong> </p>
<p>老家开户银行那边打电话来问了汇款的情况，是到个人还是到单位，听到老家方言有点亲切。当天也顺利到账，手续费收了15镑，到账966镑，多出来25镑左右。跟那边问了一下多给塞了一件T恤，然后又多加了一板琴弦。</p>
<p><strong>20240809</strong> </p>
<p>快递在那边取件发出。在DHL订阅了通知邮件，一天到晚把邮箱开着生怕漏掉。</p>
<p><strong>20240811</strong> </p>
<p>到北京了。发邮件说在香港customs clearance complete，我还以为不需要再清关了，结果…</p>
<p><strong>20240812</strong> </p>
<p>正想着什么时候联系我，上午就打了电话说要交税清关。于是乎中午填完报表啥的，下午晚饭时就提示通过了，请缴费，或许一开始是DHL代付的吧。好在税费比预计的少500，加上DHL的手续费啥的一共1500人民币左右。不需要交运费的税，直接按照本体的价格算就好。然后就显示海关已经放行了，后面看起来是转成京东快递了（虽然第二天还是DHL送的货）。清关过程比预计的便捷，本来看小红书上说的可能卡关啊被开箱查验啊需要重新申报啊等等，好像都没有遇到。直接take my money就完成了，倒也挺好。</p>
<p><strong>20240813</strong> </p>
<p>上午收到邮件说今天派送了，紧张刺激的等待，看着快递页面过会儿刷新一下（实际上显示派送之后页面上就没有消息更新了orz）。结果是午饭时打电话说准备派送了，速速进食完毕去校门口拿。然后紧张刺激的开箱，虽然真有问题也不一定能换啥的但是姑且录个开箱视频，好在也确实没有问题，所有东西都完好收到了。把保护膜拆开拨了两下，因为没有接音箱确实声音是很小，但是感觉还是很棒。<u>签名还是得想办法保护一下，再搜索一下有没有合适的方法和地方吧</u>。对了T恤选的小号，比了一下跟我175的T恤差不多大，如此小号orz 然后发邮件表达了一切顺利再次非常感谢所有人的帮助，也算是圆个梦了（安详）虽然接下来才刚刚开始呢！madamada…. 不过这些是后话了，这一章节就到此为止。</p>
<br>

<p>总之是难忘的生活体验。过程挺繁琐，奔波很辛苦，跟人交流很紧张，但是为了自己想要的东西还是值得的。谨作此记录，一方面从实用的角度后面还有类似的事件可供参考，另一方面也当做记录自己努力的记功石柱吧。</p>
<p>顺便，交流的邮件基本是chatgpt帮我写的，也要谢谢chatgpt。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 生活记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/06/%E5%85%B3%E4%BA%8E%E4%B9%8B%E5%89%8D%E8%AF%B4%E8%A6%81%E5%8A%AA%E5%8A%9B%E6%9B%B4%E6%96%B0%E7%BB%93%E6%9E%9C%E5%8F%88%E6%98%AF%E4%B8%A4%E6%9C%88%E4%B8%8D%E8%A7%81/" rel="prev" title="关于之前说要努力更新结果又是两月不见">
      <i class="fa fa-chevron-left"></i> 关于之前说要努力更新结果又是两月不见
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/22/%E7%94%9F%E9%94%88%E7%9A%84oc%E5%9B%BE%E7%89%87%E5%A0%86%E7%A7%AF202306-202408/" rel="next" title="生锈的oc图片堆积202306-202408">
      生锈的oc图片堆积202306-202408 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <!--网易云插件-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=39227591&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="brutal"
      src="/images/avatar_2.gif">
  <p class="site-author-name" itemprop="name">brutal</p>
  <div class="site-description" itemprop="description">希望明天是个好天气。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:dbrutal588@gmail.com" title="E-Mail → mailto:dbrutal588@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7375502019" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7375502019" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Brutal588" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Brutal588" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC4qNEWdhVuFGAToaKBaBXvg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC4qNEWdhVuFGAToaKBaBXvg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brutal</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">111k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:41</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/28/2021 22:30:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "这间狗屋已经搭好 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">这里挤满了76.6k只小猫</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'aKu1cNLC00MOtgwcgOlh3lL1-gzGzoHsz',
      appKey     : '2CmjnXT0NVnkzGn89pCYEXL3',
      placeholder: "来发条comment吧 :D\n请填写昵称和email以便收到邮件通知 owo",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>






</body>
</html>
