<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kennel32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kennel16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brutal588.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天是出完野外回来的第一个周日。这一个月发生了许多事情还未被记录。现在姑且简单写写吧">
<meta property="og:type" content="article">
<meta property="og:title" content="来京一月记——与虫虫共舞">
<meta property="og:url" content="https://brutal588.github.io/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/index.html">
<meta property="og:site_name" content="301 kennel">
<meta property="og:description" content="今天是出完野外回来的第一个周日。这一个月发生了许多事情还未被记录。现在姑且简单写写吧">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://brutal588.github.io/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220713_201815.jpg">
<meta property="og:image" content="https://brutal588.github.io/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220714_101527.jpg">
<meta property="og:image" content="https://brutal588.github.io/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220714_104007.jpg">
<meta property="og:image" content="https://brutal588.github.io/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220715_025406393.jpg">
<meta property="og:image" content="https://brutal588.github.io/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220715_025917272.jpg">
<meta property="og:image" content="https://brutal588.github.io/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220715_085957243.jpg">
<meta property="og:image" content="https://brutal588.github.io/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220715_180341.jpg">
<meta property="og:image" content="https://brutal588.github.io/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220717_213901.jpg">
<meta property="og:image" content="https://brutal588.github.io/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220723_193418.jpg">
<meta property="og:image" content="https://brutal588.github.io/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220723_223022467.jpg">
<meta property="og:image" content="https://brutal588.github.io/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220728_184710.jpg">
<meta property="og:image" content="https://brutal588.github.io/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/blog/source/_posts/来京一月记——与虫虫共舞/IMG_20220728_193646.jpg">
<meta property="og:image" content="https://brutal588.github.io/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220803_223225245.jpg">
<meta property="og:image" content="https://brutal588.github.io/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220806_140216.jpg">
<meta property="og:image" content="https://brutal588.github.io/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220808_144313.jpg">
<meta property="og:image" content="https://brutal588.github.io/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/1f2bd680adbeb4f9.jpg">
<meta property="article:published_time" content="2022-08-14T02:38:26.000Z">
<meta property="article:modified_time" content="2024-04-29T06:26:50.165Z">
<meta property="article:author" content="brutal">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brutal588.github.io/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220713_201815.jpg">

<link rel="canonical" href="https://brutal588.github.io/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>来京一月记——与虫虫共舞 | 301 kennel</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">301 kennel</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">home sweet home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-friend-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Friend links</a>

  </li>
        <li class="menu-item menu-item-digital-product">

    <a href="/product/" rel="section"><i class="fa fa-coffee fa-fw"></i>Digital product</a>

  </li>
        <li class="menu-item menu-item-words">

    <a href="/words/" rel="section"><i class="fa fa-crow fa-fw"></i>Words</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://brutal588.github.io/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jumpTheRope.gif">
      <meta itemprop="name" content="brutal">
      <meta itemprop="description" content="希望明天是个好天气。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="301 kennel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          来京一月记——与虫虫共舞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-14 10:38:26" itemprop="dateCreated datePublished" datetime="2022-08-14T10:38:26+08:00">2022-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-29 14:26:50" itemprop="dateModified" datetime="2024-04-29T14:26:50+08:00">2024-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天是出完野外回来的第一个周日。这一个月发生了许多事情还未被记录。现在姑且简单写写吧</p>
<span id="more"></span>

<p>20220708，布鲁托顺利到达北京正式开始了北漂生活。陌生的环境，陌生的人，陌生的气氛，一开始基本上是无所适从，感谢跟我一起来的师妹，两个人一块儿懵逼比一个人晕头转向至少不那么寂寞。临时宿舍的条件不算太好，小小的三室一厅里住了9个人，我们房间里并排着摆了三张床。经历了各种从未设想过的事之后（空调遥控器失灵，吹风机功率太大跳闸，热水器是全通的所以洗澡时打开洗完关掉等等等），也算是一个姑且的庇护所（姑且）。不久后的0714，我们就前往山上开始了本来说为期半个月实则是26天的野人生活。在山上需要每两天收一次样，回来后挑选，拍照。只有几毫米的小虫虫（应该是花蚤、小隐翅虫之类的）真的挑的很想死，不仅很小而且滑滑的又十分脆弱，一不小心就会身首分离（orz）。上山的路是原生态的石子小路，开车的师傅载着我们仨在山路上飙车，开始觉得很刺激，后面习惯了甚至颠的有点犯困。</p>
<p>（20220815接上）</p>
<p>今早困的想死，这就是打工人的周一吗（）</p>
<p>山上住的还不错，类似于普通酒店标间那种，但是一间三张床，虽然我们也只是两人住。山上隔一天做一次核酸，能够下山去小超市买点零食水果啥的。每天早上七点多一点起床，七点半吃早饭，然后就准备上山或者下去做核酸，最开始的两天晚上经常忙到一两点，真的是有想死的心情，这真的是人干事吗（）后面逐渐规律一点了会稍微好些，晚上时不时还能有一点休息时间。抓了很多虫虫，挑了很多虫虫，拍了很多虫虫，好像一共一万八千头甲虫，最后也是做完了。虽然很累但还算是蛮充实的，也暂时不用去想别的事，只顾埋头把现在的工作做好就行了。临走前吃了顿好的，因为有一伙别的不知道是哪里来的人光临，林场师傅整了烧烤，非常的多，非常好吃，吃的很饱（打嗝）。</p>
<p>0808，终于下山了，当然第二天就开始无缝上班。带回来了两只不知道是蝴蝶还是蛾子的幼虫，已经双双离开了，还有一只在房间里抓到的石龙子，带回来养养，专门买了新的盒子，加热板等等，但是讨论了之后准备还是去雁栖湖放掉吧，不知道是不是什么保护种，后面如果想的话养只守宫吧，再加上师兄过继给我的在墨脱抓的佛斯特六节锹，开学还得带不少东西过去。给锹甲也买了新的盒子，还附带有虫虫果冻，应该今天就会到了。不知道接下来还能活多久。</p>
<p>上班的生活比在山上或许更加枯燥，十分紧急的完成了综述和图版作业之后开始整整自己的事，准备重新再好好读一下赵老师nanopore那篇文章，然后看着看着发现有些看不太懂，于是把生化课本翻出来看。加上这段时间又还要帮师姐做pcr，别的事情还不少。老板应该17号左右回来，能不能找到机会聊聊课题什么的还是个问题。（一边犯困一边胡言乱语试图保持清醒）感觉有作业的时候能够全力专心把作业做完，但是一开始考虑自己的事情就会陷入啊该做点什么，要不先做做这个，然后也没有太强的紧迫感，加上自己的工作从头开始都是些比较枯燥的基础学习与练习之类的，真的很容易犯困——以后再犯困的时候就来写写废话吧。</p>
<p>开学从19号推迟到了22号，最近似乎各地又多多少少有些疫情，北京这边会要求3天一定要做一次核酸，所以管控的还算到位，目前也没什么特别的封禁，只是估计回了学校想要再出来会比较困难，学校管得很严的样子。一年级的宿舍有幸分到了一人间，享受一年限定的单人狗窝，已经开始想想要怎么布置了（开始说着研一不要买太多东西的呢——）枕头没有带过来，想着买个新的，酒店用的那种枕头，应该会很舒服吧（望天），现在都枕着鲨鲨睡觉，鲨鲨已经被我睡扁了。。。</p>
<p>前天也就是周六（这边似乎一般周六大家还回来办公室上班，所以一周休一天这样），晚上去吃了火锅，从四点多开始排号，我们七点到那儿又等了大半个小时，快八点才坐下吃，然后吃了两个小时。好久没有吃海底捞之外的火锅了，应该算是比较正宗的川渝火锅（不太清楚标准因为我吃清汤orz）。完后散步和骑车各半程回了宿舍。好久没有在马路上骑自行车，幸运的没有发生什么状况，晚上车不太多所以感觉还好，车水马龙的白天我应该还是不敢骑车上路的（怂怂）。然后吃完火锅的当晚肠胃炎发作，第二天喝了一天的粥，化身狂暴拉肚组长（），吃了一天药今天好点了，准备吃三天基本稳定了开始把中药喝完。肠胃已经尽力了——是我太弱小了</p>
<p>接下来还有一周开学，准备一边做实验，一边看看书稍微整理一下自己课题相关的东西，然后周末可以准备收收东西去学校了。</p>
<hr>
<p>下面是照片欣赏时间——</p>
<img src="/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220713_201815.jpg" alt=" " style="zoom:13%;">

<p>刚来北京那几天干到脱皮的爪</p>
<img src="/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220714_101527.jpg" alt=" " style="zoom:13%;">

<p>出差路上把阿毯拿出来晒太阳（然后中午吃饭放在外面差点被煮熟orz</p>
<img src="/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220714_104007.jpg" alt=" " style="zoom:13%;">

<p>在高速休息站的花坛里发现的西瓜 是很久之前谁吐的西瓜子吗</p>
<img src="/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220715_025406393.jpg" alt=" " style="zoom:33%;">

<p>第一晚灯诱两三点来的绿尾大蚕蛾</p>
<img src="/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220715_025917272.jpg" alt=" " style="zoom:33%;">

<p>趴在我胳膊上的蛾蛾（晚上灯诱经常被大蛾子撞头（）</p>
<img src="/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220715_085957243.jpg" alt=" " style="zoom:33%;">

<p>不知道是野百合还是什么的花花</p>
<img src="/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220715_180341.jpg" alt=" " style="zoom:13%;">

<p>山上有好多板栗，走的时候已经长大了不少了，似乎国庆节的时候就会成熟</p>
<img src="/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220717_213901.jpg" alt=" " style="zoom:13%;">

<p>会把头整个后仰过来咬人所以只能捏翅膀的齿蛉（差点被咬了</p>
<img src="/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220723_193418.jpg" alt=" " style="zoom:13%;">

<p>田地上的晚霞</p>
<img src="/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220723_223022467.jpg" alt=" " style="zoom:33%;">

<p>不知道是大云还是别的鳃金龟 会发出响亮的叫声</p>
<img src="/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220728_184710.jpg" alt=" " style="zoom:13%;">

<p>林场师傅徒手抓的凤蝶（太强了.jpg</p>
<img src="/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/blog\source\_posts\来京一月记——与虫虫共舞\IMG_20220728_193646.jpg" alt="IMG_20220728_193646" style="zoom:13%;">

<p>是忍冬还是冬青来着（）</p>
<img src="/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220803_223225245.jpg" alt=" " style="zoom:33%;">

<p>晚上抓到的蝎蝎（抓到过两三次一共）</p>
<img src="/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220806_140216.jpg" alt=" " style="zoom:13%;">

<p>被我捕获带回来的石龙子，应该是某种滑蜥吧</p>
<img src="/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/IMG_20220808_144313.jpg" alt=" " style="zoom:13%;">

<p>小费在回来的路上</p>
<img src="/2022/08/14/%E6%9D%A5%E4%BA%AC%E4%B8%80%E6%9C%88%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%8E%E8%99%AB%E8%99%AB%E5%85%B1%E8%88%9E/1f2bd680adbeb4f9.jpg" alt=" " style="zoom:63%;">

<p>猫猫山</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 生活记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/11/codewars-python%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="codewars_python练习笔记（ongoing">
      <i class="fa fa-chevron-left"></i> codewars_python练习笔记（ongoing
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/01/codewars-R%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="codewars-R练习笔记">
      codewars-R练习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <!--网易云插件-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=39227591&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="brutal"
      src="/images/jumpTheRope.gif">
  <p class="site-author-name" itemprop="name">brutal</p>
  <div class="site-description" itemprop="description">希望明天是个好天气。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:dbrutal588@gmail.com" title="E-Mail → mailto:dbrutal588@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7375502019" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7375502019" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Brutal588" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Brutal588" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC4qNEWdhVuFGAToaKBaBXvg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC4qNEWdhVuFGAToaKBaBXvg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brutal</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">116k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:45</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/28/2021 22:30:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "这间狗屋已经搭好 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">这里挤满了77.8k只小猫</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'aKu1cNLC00MOtgwcgOlh3lL1-gzGzoHsz',
      appKey     : '2CmjnXT0NVnkzGn89pCYEXL3',
      placeholder: "来发条comment吧 :D\n请填写昵称和email以便收到邮件通知 owo",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>






</body>
</html>
