<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kennel32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kennel16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brutal588.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是搭建好博客的第二天，稍微静下心来写的第一篇文章。一如既往的， start of something new！">
<meta property="og:type" content="article">
<meta property="og:title" content="新的学期_20210301">
<meta property="og:url" content="https://brutal588.github.io/2021/03/01/20210301/index.html">
<meta property="og:site_name" content="301 kennel">
<meta property="og:description" content="这是搭建好博客的第二天，稍微静下心来写的第一篇文章。一如既往的， start of something new！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://brutal588.github.io/2021/03/01/20210301/aquila.JPG">
<meta property="article:published_time" content="2021-03-01T05:53:09.000Z">
<meta property="article:modified_time" content="2021-03-02T06:39:46.390Z">
<meta property="article:author" content="brutal">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brutal588.github.io/2021/03/01/20210301/aquila.JPG">

<link rel="canonical" href="https://brutal588.github.io/2021/03/01/20210301/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>新的学期_20210301 | 301 kennel</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">301 kennel</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">home sweet home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-friend-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Friend links</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://brutal588.github.io/2021/03/01/20210301/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.gif">
      <meta itemprop="name" content="brutal">
      <meta itemprop="description" content="希望明天是个好天气。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="301 kennel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新的学期_20210301
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-01 13:53:09" itemprop="dateCreated datePublished" datetime="2021-03-01T13:53:09+08:00">2021-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-02 14:39:46" itemprop="dateModified" datetime="2021-03-02T14:39:46+08:00">2021-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/03/01/20210301/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/01/20210301/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是搭建好博客的第二天，稍微静下心来写的第一篇文章。<br>一如既往的，</p>
<p>start of something new！</p>
<span id="more"></span>

<p>今天出太阳了！</p>
<img src="/2021/03/01/20210301/aquila.JPG" alt="aquila" width="450px">

<hr>
<p>新的学期开始了，一些不愿意思考的问题也不得不去面对了…那么先来给自己鼓鼓劲吧！<br>（记得写在胶皮字典上的话，“没有任何借口，做最好的自己。”）<br>如果要找借口的话，那或许一辈子都不会再站起来了，可是实际上，正如为不是自己的错找借口，将原因全推给外部环境也当然不是合理的举措。许多事情，甚至说所有事情，并不是某一个人的过错所招致的结果（就算有时候看起来确实就是那样，尤其是当身处其中的时候），或许也称不上是社会、环境的过错，也许也并不是一种错误，只是事情这样发生了而已，幸运与不幸同等的存在着，都只是在普通的发生而已。<br>想起来了中学的时候顺口成立的第三人称组织（邪教组织xx），起因是当时上语文课讲过“第三人称是全知全能的视角”，感觉好酷…(第一感觉居然是这个吗…)后面逐渐的有了一些更深入（中二x）的理解，就是以第三人称的视角来观察世界，看待生活中发生的事情，大概这样就会觉得什么事都没什么大不了的。但是与看淡难过的事相同等的，快乐的事似乎也会变得没有那么快乐了…（出大问题）逐渐升华，对所有事情都变得平淡…（突然觉得这台词好眼熟，这不是无量xx…）</p>
<p>想到的别的想写一下的点：</p>
<p>蚂蚁社会</p>
<p>不记得在哪里看到过的，将蚂蚁看作细胞，整个蚁群看作一个生物。人类社会也许也会有相似的情况？说到底细胞组织器官系统个体种群等等都是人类所划下的分界，究竟的“生命”是什么？什么又是一个完整的“生物”？界限实际上往往是模糊的。（想起了《我是猫》里面的一段话，大概是讲人类总是被自己定下的条条框框限制住，画地为牢…有空再去看一遍书吧。）</p>
<blockquote>
<p>“假如从棋子儿的命运可以推论人类的本性，那么，便不能不断定：人，喜欢把海阔天高的世界用小刀零切碎割，划出自己的领域，并在其中画地为牢。只在固守立足之地，任何时候也不越雷池一步。一言以蔽之，说人类硬是要自寻烦恼，也不为过吧？”（《我是猫》夏目漱石）</p>
</blockquote>
<p>找到了↑</p>
<p>单细胞生物的存在，生物是否是真的存在有“意志”，这样来说，“感受刺激并对外界刺激作出反应”倒也算得上是一个比较准确的说法。所有生命这样存在，诞生然后死去，是为了什么呢？抛开自身的意志来看，是为了集体的意志？那么集体又是什么？最大的，最大的那一个，是什么呢…晕…还是说生命的存在是为了塑造非生命的存在？（先提出可能性再说x）</p>
<p>写到这里又想到了高考完面试的时候被问到的问题，“你认为人和机器人有什么区别？”看起来，一个是生命，一个是非生命，而在如此巨大的差异之下，二者又具有相似之处，都是由小的结构逐级组成，都需要能源，都具有学习能力（姑且）…本质上的差异，又真的是“本质”上的差异吗（指重要程度）？…</p>
<p>先姑且停笔，准备迎接明天了。</p>
<hr>
<p>记录一下今天捣鼓hexo主题的乱七八糟的东西：</p>
<p>姑且加上了头像，网页图标，背景图尝试了一下但是整张图放上去总感觉有点怪怪的？也许用纯色会比较好？或者就干脆直接沿用白色吧。还有想改进的地方：</p>
<p>1）图片前面有空行，可以查一下<a target="_blank" rel="noopener" href="https://support.typora.io/">typora的说明</a></p>
<p>2）两边有点空空的…</p>
<p>3）字体大小在本地预览和网址访问时好像不太一样？缩小窗口之后好像会变小…</p>
<p>还有很多东西没搞懂（当然），查资料经常查着查着点进下一篇然后不知道自己到底在看哪篇…config文件里面有很多注释掉的东西，想着有时间可以试试看（大概吧x）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 生活记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/28/start-20210228/" rel="prev" title="start_20210228">
      <i class="fa fa-chevron-left"></i> start_20210228
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/02/20210302/" rel="next" title="主题优化（持续更新）">
      主题优化（持续更新） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <!--网易云插件-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=39227591&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="brutal"
      src="/images/avatar_2.gif">
  <p class="site-author-name" itemprop="name">brutal</p>
  <div class="site-description" itemprop="description">希望明天是个好天气。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:dbrutal588@gmail.com" title="E-Mail → mailto:dbrutal588@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7375502019" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7375502019" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Brutal588" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Brutal588" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC4qNEWdhVuFGAToaKBaBXvg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC4qNEWdhVuFGAToaKBaBXvg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brutal</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">76k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:09</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/28/2021 22:30:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "这间狗屋已经搭好 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">这里挤满了48.2k只小猫</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'aKu1cNLC00MOtgwcgOlh3lL1-gzGzoHsz',
      appKey     : '2CmjnXT0NVnkzGn89pCYEXL3',
      placeholder: "来发条comment吧 :D\n请填写昵称和email以便收到邮件通知 owo",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>






</body>
</html>
