<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kennel32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kennel16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brutal588.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="好久不见——发一条半死不活的存活记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="夏天夏天还没过去">
<meta property="og:url" content="https://brutal588.github.io/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/index.html">
<meta property="og:site_name" content="301 kennel">
<meta property="og:description" content="好久不见——发一条半死不活的存活记录。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://brutal588.github.io/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230602_163727.jpg">
<meta property="og:image" content="https://brutal588.github.io/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230612_161618.jpg">
<meta property="og:image" content="https://brutal588.github.io/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230627_182848.jpg">
<meta property="og:image" content="https://brutal588.github.io/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230627_192338.jpg">
<meta property="og:image" content="https://brutal588.github.io/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230628_140624.jpg">
<meta property="og:image" content="https://brutal588.github.io/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230628_092555638.jpg">
<meta property="og:image" content="https://brutal588.github.io/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230705_154308.jpg">
<meta property="og:image" content="https://brutal588.github.io/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230706_115104.jpg">
<meta property="og:image" content="https://brutal588.github.io/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230707_221507.jpg">
<meta property="og:image" content="https://brutal588.github.io/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230716_074144.jpg">
<meta property="og:image" content="https://brutal588.github.io/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230720_104421.jpg">
<meta property="og:image" content="https://brutal588.github.io/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230729_120916.jpg">
<meta property="og:image" content="https://brutal588.github.io/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_1981.PNG">
<meta property="og:image" content="https://brutal588.github.io/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_1982.PNG">
<meta property="og:image" content="https://brutal588.github.io/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_1983.PNG">
<meta property="article:published_time" content="2023-08-14T07:48:59.000Z">
<meta property="article:modified_time" content="2023-08-14T11:44:36.572Z">
<meta property="article:author" content="brutal">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brutal588.github.io/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230602_163727.jpg">

<link rel="canonical" href="https://brutal588.github.io/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>夏天夏天还没过去 | 301 kennel</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">301 kennel</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">home sweet home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-friend-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Friend links</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://brutal588.github.io/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.gif">
      <meta itemprop="name" content="brutal">
      <meta itemprop="description" content="希望明天是个好天气。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="301 kennel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          夏天夏天还没过去
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-08-14 15:48:59 / Modified: 19:44:36" itemprop="dateCreated datePublished" datetime="2023-08-14T15:48:59+08:00">2023-08-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好久不见——发一条半死不活的存活记录。</p>
<span id="more"></span>

<p>从哪里开始呢，从北京的气温又快回到六月份开始吧。</p>
<p>今年的夏天热的出奇，加上一场台风带来从南下到北的暴雨，让人怀疑世界末日的程度。六月份准备了期末考试，姑且顺利的通过了，还蛮紧张的博士英语免修也低分飘过了。夏季学期本来选了两门天文学院的课，但是最后发现要求的预选课程全都没学过，于是退了选两门别的。这就是最后的上课时光了。</p>
<p>六月二十六号，早上考完最后一门试，下午就赶车回所里然后第二天直接出差去东北。因为学期结束要集体搬家，于是先把家当打包好放在屋里，最后请同学帮忙一起搬到车上（感谢亲爱的室友们）出差直到八月三号回来，要说有特别的事好像也没有，但是心很累的一次出差。干活本身还是ok的甚至是快乐的，但是遇到的人实在是很难评价。单纯布鲁头第一次尝到人间险恶（什么）总之遇到了说话漂亮事都丢给别人做的人，不想好好工作于是耍赖撒泼的人，过分看结果咄咄逼人的人……回来又发现啊就算是以前认识的人也都不像是我所看到的那样。各种各样的人各种各样的事，太复杂了，非常疲惫了。那么也没必要面面俱到，必要的时候再看情况各取所需吧。就当是参加了一场大型人类博览会，把自己丢到偌大的草丛里就算再怎么社恐就算站立着不动，风也会把周围的草吹到你身上，不可避免的产生接触，就以此来浅尝社会滋味吧。还是自己一个人学习干活是最单纯快乐的了。</p>
<p>嗯嗯嗯开始自闭了说点别的开心的出差经历吧。东北总体天气很凉快，最热的时候也就三十出头。环境上比较令人担心的是传播传染病的蜱虫，但是很幸运的没有被咬到（也是因为每次上山都裹得十分严实即使天气闷热）住的是山脚下小镇的农家乐，有一对母女猫猫，猫妈最近还新生了小猫，小猫软软的好像棉花一样；猫女是神奇的混色小猫，看起来综合了玳瑁狸花和橘（或许不止）。老板做饭很好吃，好像之前是酒店厨师长。出差的工作主要是上山从采集装置里回收虫虫，以及用自制的臭鱼肉诱饵陷阱捕捉嗜尸性虫虫（主要是葬甲）两项任务都顺利完成了，可喜可贺。除了工作之外还收集了一些私人收藏的（小小声）走的时候正值杜苏芮的影响来到黑龙江，当天半夜开始下大雨，走的时候农家乐门口的桥已经被淹了半个小腿，开水车赶到高铁站，姑且顺利的回了北京。</p>
<p>回来紧接着开组会，开完会老板请大家出去吃，晚上喝到一点多（十一点就溜回去的人：我的宝可梦要睡觉了必须回去了）然后这两周都是弹性上班（老师都弹了学生照常来orz）最近的工作主要在跑代码（chatgpt和别人写的）以及看文献。之前跟大家聊到纳米孔的比对可以直接比raw的电信号，于是最近看这方面的文献，扯到深度学习之类的，感觉一脚迈入另一个大坑。好在深度学习有师兄整过一些所以不懂的还有的问。最近时常问自己我做这些的话为什么当初…（算了！）看太多没接触过的文献看到头痛（现在症状）</p>
<hr>
<p>聊点最近玩的游戏。五月开始玩王国之泪，赶在六月出差前好歹通关了。任务做的七七八八，想起来的时候上去逛逛街找两个呀哈哈玩。玩的时候很开心时间飞快流逝。总之音乐很好画面很好剧情很好玩法很好奇迹林林也很好，也从开始动不动被猪猪打死好几次到现在这是什么人马老师打一下（其实只是穿的厚了吧）有些小不太爽的比如背朝山滑行的时候扒都不扒拉一下墙就直接滑下去，爬山的时候老是下雨，贤者要用的时候老是找不到不用的时候又来碍事之类的就先忽略忽略。旷野之息其实是基本没玩的，很久之前在姐家第一次玩Switch稍微玩了下，但是当时晕3D加上我没怎么看指引一来就跑去雪山差点被冻死然后不知道怎么玩了就这样草草结束。但是印象很深的是塞塞叫我睁开眼睛的声音，甚至是声音都记住了。然后上个月王国之泪发售之前去补了下野炊的剧情，感觉整体的话这一部更好。有空（有空）还是再玩玩好了——</p>
<p>出差期间把去年只玩了个开头的omori玩通了普通的好结局和坏结局。中间有感动的酸酸的情节有背后一凉的情节，虽然因为房间隔音不好所以恐怖氛围并不到位，总之是好游戏（我的女鬼姐姐——）。隐藏结局因为还要打很多架而且分支点很早基本上要从头打，等之后有空再说吧（ps本来想攒点资金买omori的画集+攻略书但是攒的钱钱出差回来补贴家用了，以后有缘再见——）</p>
<p>七月中上线了pokemon sleep，可以做宝可梦了！该说是睡眠监测软件还是游戏呢，感觉有点两不像（）但是可以看到不同宝的睡姿还是很快乐，每天起床睡觉有了点盼头。现在也玩了一个月了，甚至买了专门的外设（初始目的是为了解放手机因为用手机的话要晚上一直插着电而且不能息屏，三百多块提升睡觉积极性还是划算的（什）</p>
<hr>
<p>昨天选购了我的第一条小守宫，一只公温小电橘。一开始老板给推的都是颜色超正的昂贵苗子（我：我是学生我就自己养着玩玩——）感谢zx同学的各种知识支持。名字准备叫克里曼丁（Clementine），小名就叫小克，名字取自皇后乐队的《Seaside Rendezvous》，本意是克里曼丁红橘，同时也有sweet heart的意思（很合适（很合适）。几天同样也是世界蜥蜴日，等待小克的到来。</p>
<hr>
<p>下面还是愉快的照片时间</p>
<img src="/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230602_163727.jpg" alt style="zoom:15%;">

<p>陪我复习的布布</p>
<br>

<img src="/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230612_161618.jpg" alt=" " style="zoom:12%;">

<p>扭蛋抽到的波加波加</p>
<br>

<img src="/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230627_182848.jpg" alt=" " style="zoom:12%;">

<p>农家乐旁边的牛妈带小牛，我们从牛粪里扒了蜣螂和蜉金龟出来（谢谢牛）</p>
<br>

<img src="/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230627_192338.jpg" alt=" " style="zoom:12%;">

<p>农家乐的小猫（猫女儿）</p>
<br>

<img src="/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230628_140624.jpg" alt=" " style="zoom:12%;">

<p>为陷阱准备的鱼肉</p>
<br>

<img src="/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230628_092555638.jpg" alt=" " style="zoom: 33%;">

<p>出门闲逛看到的蛙蛙，腹部是红色的，好像有毒</p>
<br>

<img src="/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230705_154308.jpg" alt=" " style="zoom:15%;">

<p>一般通过吸草莓象甲</p>
<br>

<img src="/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230706_115104.jpg" alt=" " style="zoom:15%;">

<p>五彩斑斓小象甲</p>
<br>

<img src="/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230707_221507.jpg" alt=" " style="zoom:12%;">

<p>（好像是短尾）大蚕蛾，经常在灯照的墙上看见</p>
<br>

<img src="/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230716_074144.jpg" alt=" " style="zoom:12%;">

<p>小猫吃小鱼</p>
<br>

<img src="/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230720_104421.jpg" alt=" " style="zoom:12%;">

<p>美丽的绿色森林</p>
<br>

<img src="/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_20230729_120916.jpg" alt=" " style="zoom:15%;">

<p>在公路旁饭店吃午饭，老板娘送了一碗山莓（但是太酸了…！（开始分泌唾液）</p>
<br>

<img src="/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_1981.PNG" alt=" " style="zoom: 30%;">

<br>

<img src="/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_1982.PNG" alt=" " style="zoom:30%;">

<br>

<p>上山工作的小记录，画了两张就懒得画了（好像都是差不多的工作！）</p>
<img src="/2023/08/14/%E5%A4%8F%E5%A4%A9%E5%A4%8F%E5%A4%A9%E8%BF%98%E6%B2%A1%E8%BF%87%E5%8E%BB/IMG_1983.PNG" alt=" " style="zoom:30%;">

<p>上山基本捂的只剩脸在外面，山上又没有风每次都是森林汗蒸orz</p>
<br>

<p>总之先这样，有在努力活着。有了小克之后希望能更加努力一点！加油——（棒读）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag"># 生活记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/20/%E4%B9%85%E8%BF%9C%E7%9A%84%E6%B6%82%E9%B8%A6%E5%A0%86%E7%A7%AF202210-202305/" rel="prev" title="久远的图片堆积202210-202305">
      <i class="fa fa-chevron-left"></i> 久远的图片堆积202210-202305
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/31/%E6%A9%99%E5%AD%90%E8%8B%8F%E6%89%93%E6%B1%BD%E6%B0%B4/" rel="next" title="橙子苏打汽水">
      橙子苏打汽水 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
    <!--网易云插件-->
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=39227591&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="brutal"
      src="/images/avatar_2.gif">
  <p class="site-author-name" itemprop="name">brutal</p>
  <div class="site-description" itemprop="description">希望明天是个好天气。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:dbrutal588@gmail.com" title="E-Mail → mailto:dbrutal588@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Brutal588" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Brutal588" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brutal</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">72k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:05</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/28/2021 22:30:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "这间狗屋已经搭好 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">这里挤满了44.6k只小猫</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'aKu1cNLC00MOtgwcgOlh3lL1-gzGzoHsz',
      appKey     : '2CmjnXT0NVnkzGn89pCYEXL3',
      placeholder: "来发条comment吧 :D\n请填写昵称和email以便收到邮件通知 owo",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>






</body>
</html>
