<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kennel32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kennel16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brutal588.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="六月了！感觉一下就要到下半年了呢（望天）">
<meta property="og:type" content="article">
<meta property="og:title" content="我是软蛋">
<meta property="og:url" content="https://brutal588.github.io/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/index.html">
<meta property="og:site_name" content="301 kennel">
<meta property="og:description" content="六月了！感觉一下就要到下半年了呢（望天）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://brutal588.github.io/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240603_200344.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240506_124338.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240602_213754.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240530_180919.png">
<meta property="og:image" content="https://brutal588.github.io/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240507_211737.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240530_174459.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240602_121928.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240601_194018.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240509_121848.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240531_191128.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240503_204051.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240503_204046.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240503_204041.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240503_204036.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240503_204030.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240522_105938.jpg">
<meta property="og:image" content="https://brutal588.github.io/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240522_105835.jpg">
<meta property="article:published_time" content="2024-06-03T11:58:13.000Z">
<meta property="article:modified_time" content="2024-06-03T12:28:42.842Z">
<meta property="article:author" content="brutal">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brutal588.github.io/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240603_200344.jpg">

<link rel="canonical" href="https://brutal588.github.io/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>我是软蛋 | 301 kennel</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">301 kennel</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">home sweet home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-friend-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Friend links</a>

  </li>
        <li class="menu-item menu-item-digital-product">

    <a href="/product/" rel="section"><i class="fa fa-coffee fa-fw"></i>Digital product</a>

  </li>
        <li class="menu-item menu-item-words">

    <a href="/words/" rel="section"><i class="fa fa-crow fa-fw"></i>Words</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://brutal588.github.io/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jumpTheRope.gif">
      <meta itemprop="name" content="brutal">
      <meta itemprop="description" content="希望明天是个好天气。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="301 kennel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我是软蛋
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-06-03 19:58:13 / Modified: 20:28:42" itemprop="dateCreated datePublished" datetime="2024-06-03T19:58:13+08:00">2024-06-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>六月了！感觉一下就要到下半年了呢（望天）</p>
<img src="/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240603_200344.jpg" alt="下大雨之后超级好的天" style="zoom:25%;">

<span id="more"></span>

<p>这俩月经历了换电脑、五一假期、下巴感染疖肿、紧张刺激的实验、一日往返出差….随便聊点</p>
<h1 id="送别旧亲人"><a href="#送别旧亲人" class="headerlink" title="送别旧亲人"></a>送别旧亲人</h1><p>电脑本来之前有点点换的打算，一直没下定决心，直到四月底频繁发病蓝屏终于买了新的，看了各种推荐选了半天甚至晚上想着这事睡不着，最后买了同系列的新款（）拿去售后中心请工作人员帮忙转移了数据，在售后中心呆了三个小时很乖的一次都没蓝屏，数据转移也非常顺利的完成了。因为键盘膜可以无缝匹配上，旧旧的键盘膜和数据线让新电脑看起来有点亲切</p>
<p>因为这个想到一些电脑的事，虽然不是有机生命体，但是总让我感觉在见证一件与自己关系紧密的事物的死亡，似乎也像有机生命体一样，年老，意识不清，能清醒的行使正常机能的时间越来越少，疾病的发生越来越频繁。虽然这些迹象已经表明了其命不久矣，遗嘱也已立好（备份了数据），偶尔回光返照一下跟你交谈几句，但每时每刻都可能就这样停止呼吸。这种稍纵即逝的恐惧感受让我不自主的想逃离，想停止思考这件事。</p>
<p>对电子产品和信息的恐惧很大程度上是对于信息可能会直接消失的恐惧。但是实际上做好备份，就算开不了机了把硬盘拆下来也能导出数据，再不济还是传成线上的笔记本之类的保存下来机会更大些。恐惧本质上或许还是来自于未知，对于大部分用户来说电脑仍然是个黑箱，你只能看见制作者想让你看见的部分。理解一些基本原理之后担心会稍微少一点点。毕竟就算是物理实体也不能last forever。</p>
<p>电子产品的死亡是什么？是数据的消失还是系统的损坏？或者说不仅仅是电子产品，所有的非自然机体，也如死亡哲学课上举过的例子，老旧的车再更换了几乎全部的零件之后还是与原来相同的一辆车吗？如果人类个体同一性的基准是灵魂，那对于其他的生物呢？对于其他的人工制造物呢？</p>
<p>当我亲眼见证人类的死亡时也会有同种感受吗？当我迎接自己的死亡时呢？还是说人类无法脱离伊万伊里奇的状态呢。</p>
<p>跟耶耶聊天说处理电脑尸体算不算一种处理赛博亲人的后事（）然后回收1200把旧亲人卖了（。。）维修小哥给旧亲人格式化然后格式化失败了（旧亲人使用了 硬撑！）有点无厘头的好笑感</p>
<h1 id="疖肿日记"><a href="#疖肿日记" class="headerlink" title="疖肿日记"></a>疖肿日记</h1><p>五月的时候下巴上长了类似痘痘的东西，手贱抠破了，之后因为开会闲着没事一直摸摸，可能这会整上细菌感染了orz（以后抠伤口记得酒精消毒先（？）然后接下来两天逐渐肿大，里面挤出来一点脓和血。一开始自己买了点擦的和消炎药，后面感觉自己招架不住了去医院看了，开了新的药，连着三天去医院照红光灯（好像抑制发炎之类的），护士姐姐给清理了一下创口（直接用棉签把脓挤出来，真实的痛哭了orz）这几天因为下巴连带着嘴角肿，嘴张不太开，吃饭塞不进去的时候感觉好无助（鼻子酸酸）后面过了几天基本没有脓了，恢复的过程痒痒的，现在只有肿的地方皮肤有点点发紫，等自己慢慢代谢掉吧</p>
<p>人类的身体很脆弱，已经不是什么小病都能自己恢复的年纪了（躺下</p>
<p>上周开始坚持每天去健身房跑步机走走，拼搏百日我要变得健康一点！（虽然后天就要去体检了！orz）</p>
<h1 id="迷思和其他"><a href="#迷思和其他" class="headerlink" title="迷思和其他"></a>迷思和其他</h1><p>◓上帝掷骰子是不是也有另一种意思呢，每个人都只是上帝的科学小实验的一个样本，上帝观测每一个样本一生中的各种行动并作精准实验记录（但是上帝能参透人心吗？还是只是观察到表象而已，虽然可能是非常完备的表象，more precise than you know yourself（有点大不敬了哈orz）这种意义上说上帝与你同在，永远keep an eye on you也是没错的虽然意味有点怪了orz然后这本完全的实验记录就叫作《天书》（崩溃！）能不能给我看看（）这个假设中上帝具有无限的记忆力，统计分析用的是什么方法？笑死了，然后上帝自己办了本杂志《Heaven》里面全是自己发的文章1000年出版一次，自引率100%。旗下子刊，heaven universe，heaven earth。。。。搞个什么大洪水算是创新专利吗（）living in the lap of the gods——</p>
<p>◒中午出去吃饭时一只喜鹊突然飞到背后叨了一下我头发，震惊，好像还不是特别怕人，飞走之后在地上蹦哒蹦哒，然后上树继续看着我。人生第一次遇到这样的事。好歹是喜鹊应该不是什么坏事吧。</p>
<p>◓之前好像也提到过，在科技高速发展下感到的一种违和。科技在进步，times are changing，但是人们还是人们。存在这种违和感的原因可能正是如此，human作为human有一些东西是不变的，当你在说为什么人们的认知不随着时代进步而变化，因为忽略了这些不变的特征。人类的特征使得人类不会按照机器一样的模式思考问题，而通常是绝对是无可避免的带有主观角度的切入思考。或许这些正是人类的本质属性之类的特质？正如好兆头里面的一段：</p>
<blockquote>
<p><em>It may help to understand human affairs to be clear that most of the great triumphs and tragedies of history are caused, not by people being fundamentally good or fundamentally bad, but by people being fundamentally people.</em></p>
</blockquote>
<p>这个月没有多少迷思，感觉现实很繁忙，侵占我的放空时间了（怎么理直气壮）</p>
<p>其他好像没有什么特别的事情。对了上周心血来潮的画完abli猫表情包第二弹，有空新建个页面贴一下链接，和第一弹一块儿。</p>
<h1 id="生活影像资料"><a href="#生活影像资料" class="headerlink" title="生活影像资料"></a>生活影像资料</h1><img src="/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240506_124338.jpg" alt=" " style="zoom:25%;">

<br>

<p>五月上旬学校周边的花开的超级好，然后过了几周基本被晒死了（）</p>
<br>

<img src="/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240602_213754.jpg" alt=" " style="zoom:25%;">

<br>

<p>晚上九点多去公园散步看到小刺猬！第一次看到活的（上次是刺猬皮</p>
<br>

<img src="/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240530_180919.png" alt=" " style="zoom: 50%;">

<br>

<p>老姐给远程投喂了蛋糕，太大了第二天继续当早饭吃</p>
<br>

<img src="/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240507_211737.jpg" alt=" " style="zoom:25%;">

<br>

<p>四月份就给自己买了生日礼物，非常克爱（摆在桌上每天欣赏）</p>
<br>

<img src="/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240530_174459.jpg" alt=" " style="zoom:25%;">

<br>

<p>同学送的玩具，克爱！</p>
<br>

<img src="/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240602_121928.jpg" alt=" " style="zoom:25%;">

<br>

<p>耶耶寄了大礼包，里面有珍贵的薯胡</p>
<br>

<img src="/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240601_194018.jpg" alt=" " style="zoom:25%;">

<br>

<p>儿童节去肯德基吃了宝可梦联动套餐，选了耿鬼打地鼠玩具（声音太大了不好意思玩orz</p>
<br>

<img src="/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240509_121848.jpg" alt=" " style="zoom:25%;">

<br>

<p>十九老师设计的毒系宝可梦鼠标垫，非常克爱上班都幸福了（？</p>
<br>

<img src="/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240531_191128.jpg" alt=" " style="zoom:25%;">

<br>

<p>还是十九老师设计的宝可梦商品广告主题冰箱贴，因为第一个买的还送了两个（惊喜</p>
<br>

<img src="/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240503_204051.jpg" alt=" " style="zoom:25%;">

<br>

<img src="/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240503_204046.jpg" alt=" " style="zoom:25%;">

<br>

<img src="/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240503_204041.jpg" alt=" " style="zoom:25%;">

<br>

<img src="/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240503_204036.jpg" alt=" " style="zoom:25%;">

<br>

<img src="/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240503_204030.jpg" alt=" " style="zoom:25%;">

<br>

<img src="/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240522_105938.jpg" alt=" " style="zoom:25%;">

<br>

<img src="/2024/06/03/%E6%88%91%E6%98%AF%E8%BD%AF%E8%9B%8B/IMG_20240522_105835.jpg" alt=" " style="zoom:25%;">

<br>

<p>前一阵心血来潮买了些邮票，之前只有点老师给的信销，一下子增加了大量。下面恐龙主题的是单独买的，异形齿也很克爱</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 生活记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/23/%E6%98%A5%E6%97%A5%E6%BC%AB%E6%B8%B8%E5%B0%8F%E6%9B%B2/" rel="prev" title="春日漫游小曲">
      <i class="fa fa-chevron-left"></i> 春日漫游小曲
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/06/%E5%85%B3%E4%BA%8E%E4%B9%8B%E5%89%8D%E8%AF%B4%E8%A6%81%E5%8A%AA%E5%8A%9B%E6%9B%B4%E6%96%B0%E7%BB%93%E6%9E%9C%E5%8F%88%E6%98%AF%E4%B8%A4%E6%9C%88%E4%B8%8D%E8%A7%81/" rel="next" title="关于之前说要努力更新结果又是两月不见">
      关于之前说要努力更新结果又是两月不见 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <!--网易云插件-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=39227591&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%81%E5%88%AB%E6%97%A7%E4%BA%B2%E4%BA%BA"><span class="nav-number">1.</span> <span class="nav-text">送别旧亲人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%96%96%E8%82%BF%E6%97%A5%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">疖肿日记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%B7%E6%80%9D%E5%92%8C%E5%85%B6%E4%BB%96"><span class="nav-number">3.</span> <span class="nav-text">迷思和其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E5%BD%B1%E5%83%8F%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">生活影像资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="brutal"
      src="/images/jumpTheRope.gif">
  <p class="site-author-name" itemprop="name">brutal</p>
  <div class="site-description" itemprop="description">希望明天是个好天气。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:dbrutal588@gmail.com" title="E-Mail → mailto:dbrutal588@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7375502019" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7375502019" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Brutal588" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Brutal588" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC4qNEWdhVuFGAToaKBaBXvg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC4qNEWdhVuFGAToaKBaBXvg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brutal</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">117k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:46</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/28/2021 22:30:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "这间狗屋已经搭好 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">这里挤满了79k只小猫</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'aKu1cNLC00MOtgwcgOlh3lL1-gzGzoHsz',
      appKey     : '2CmjnXT0NVnkzGn89pCYEXL3',
      placeholder: "来发条comment吧 :D\n请填写昵称和email以便收到邮件通知 owo",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>






</body>
</html>
