<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kennel32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kennel16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brutal588.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="开学了！由于暑假没有回家，这似乎是最没有感想的一次开学，既没有开心也没有不开心，就这样发生了。">
<meta property="og:type" content="article">
<meta property="og:title" content="匆匆忙忙的开学第一周周记（附闲杂摸鱼）">
<meta property="og:url" content="https://brutal588.github.io/2021/09/20/%E5%8C%86%E5%8C%86%E5%BF%99%E5%BF%99%E7%9A%84%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%91%A8%E5%91%A8%E8%AE%B0%EF%BC%88%E9%99%84%E9%97%B2%E6%9D%82%E6%91%B8%E9%B1%BC%EF%BC%89/index.html">
<meta property="og:site_name" content="301 kennel">
<meta property="og:description" content="开学了！由于暑假没有回家，这似乎是最没有感想的一次开学，既没有开心也没有不开心，就这样发生了。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://brutal588.github.io/2021/09/20/%E5%8C%86%E5%8C%86%E5%BF%99%E5%BF%99%E7%9A%84%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%91%A8%E5%91%A8%E8%AE%B0%EF%BC%88%E9%99%84%E9%97%B2%E6%9D%82%E6%91%B8%E9%B1%BC%EF%BC%89/IMG_0339.PNG">
<meta property="og:image" content="https://brutal588.github.io/2021/09/20/%E5%8C%86%E5%8C%86%E5%BF%99%E5%BF%99%E7%9A%84%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%91%A8%E5%91%A8%E8%AE%B0%EF%BC%88%E9%99%84%E9%97%B2%E6%9D%82%E6%91%B8%E9%B1%BC%EF%BC%89/IMG_0338.PNG">
<meta property="og:image" content="https://brutal588.github.io/2021/09/20/%E5%8C%86%E5%8C%86%E5%BF%99%E5%BF%99%E7%9A%84%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%91%A8%E5%91%A8%E8%AE%B0%EF%BC%88%E9%99%84%E9%97%B2%E6%9D%82%E6%91%B8%E9%B1%BC%EF%BC%89/IMG_0355(20210917-220659).JPG">
<meta property="og:image" content="https://brutal588.github.io/2021/09/20/%E5%8C%86%E5%8C%86%E5%BF%99%E5%BF%99%E7%9A%84%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%91%A8%E5%91%A8%E8%AE%B0%EF%BC%88%E9%99%84%E9%97%B2%E6%9D%82%E6%91%B8%E9%B1%BC%EF%BC%89/IMG_0333.PNG">
<meta property="article:published_time" content="2021-09-20T02:24:44.000Z">
<meta property="article:modified_time" content="2021-09-20T02:43:43.851Z">
<meta property="article:author" content="brutal">
<meta property="article:tag" content="生活记录">
<meta property="article:tag" content="oc">
<meta property="article:tag" content="kancolle">
<meta property="article:tag" content="arknights">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brutal588.github.io/2021/09/20/%E5%8C%86%E5%8C%86%E5%BF%99%E5%BF%99%E7%9A%84%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%91%A8%E5%91%A8%E8%AE%B0%EF%BC%88%E9%99%84%E9%97%B2%E6%9D%82%E6%91%B8%E9%B1%BC%EF%BC%89/IMG_0339.PNG">

<link rel="canonical" href="https://brutal588.github.io/2021/09/20/%E5%8C%86%E5%8C%86%E5%BF%99%E5%BF%99%E7%9A%84%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%91%A8%E5%91%A8%E8%AE%B0%EF%BC%88%E9%99%84%E9%97%B2%E6%9D%82%E6%91%B8%E9%B1%BC%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>匆匆忙忙的开学第一周周记（附闲杂摸鱼） | 301 kennel</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">301 kennel</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">home sweet home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-friend-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Friend links</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://brutal588.github.io/2021/09/20/%E5%8C%86%E5%8C%86%E5%BF%99%E5%BF%99%E7%9A%84%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%91%A8%E5%91%A8%E8%AE%B0%EF%BC%88%E9%99%84%E9%97%B2%E6%9D%82%E6%91%B8%E9%B1%BC%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.gif">
      <meta itemprop="name" content="brutal">
      <meta itemprop="description" content="希望明天是个好天气。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="301 kennel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          匆匆忙忙的开学第一周周记（附闲杂摸鱼）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-09-20 10:24:44 / Modified: 10:43:43" itemprop="dateCreated datePublished" datetime="2021-09-20T10:24:44+08:00">2021-09-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/09/20/%E5%8C%86%E5%8C%86%E5%BF%99%E5%BF%99%E7%9A%84%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%91%A8%E5%91%A8%E8%AE%B0%EF%BC%88%E9%99%84%E9%97%B2%E6%9D%82%E6%91%B8%E9%B1%BC%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/20/%E5%8C%86%E5%8C%86%E5%BF%99%E5%BF%99%E7%9A%84%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%91%A8%E5%91%A8%E8%AE%B0%EF%BC%88%E9%99%84%E9%97%B2%E6%9D%82%E6%91%B8%E9%B1%BC%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>开学了！由于暑假没有回家，这似乎是最没有感想的一次开学，既没有开心也没有不开心，就这样发生了。</p>
<span id="more"></span>

<h1 id="一点上周曲折波澜的总结与感想"><a href="#一点上周曲折波澜的总结与感想" class="headerlink" title="一点上周曲折波澜的总结与感想"></a>一点上周曲折波澜的总结与感想</h1><p>完全没有实感的新学期第一周结束了。除了两节半网课（有一节选修课听了一半觉得没有意思就退掉了）之外，基本上没有已经开学的感觉。其他的事情倒是发生了不少。其中一件是差点改变了接下来一个学期甚至以后人生的事。具体事情经过就不多透露了，总而言之是有惊有险在已经差不多放弃的时候又成功保研的故事。稍微谈点经验好了。</p>
<p>（敲黑板）这次的事件告诉我们，1）在了解各个方面之前，不要觉得什么事是十拿九稳的，否则就会被突然直冲过来的战机直接掀翻到桥下，虽然可能侥幸抓住了吊桥的绳子，最后颤颤巍巍的爬了回来，心理阴影不能说是完全没有的。2）社恐人要是想要在不错的生活水平存活下去的话，只有在其他的方面能够做到超出一大截的程度，是需要此消彼长的状态，最后的加权总和还是不能太糟糕甚至要比较好才行，对于人生的加权要怎么计算则是一个需要长期探索的问题了。3）家人在关键时刻还是很靠谱的，可能确实是血液作崇吧。4）人松了一口气之后是会变成废物的（指最近几天的状态）。活着就靠一口气吊着呢，忘记是哪位老师说的了。总之调整好之后希望能早点振作一下吧（写这篇记录也是某种程度上的想要终结一下这些麻烦事的影响）</p>
<p>最近厦门疫情还蛮严重的，是自开始以来第一次这么严重的程度，不可以出校门，医院也不开放门诊了。有种百鬼夜行的感觉（指这段时期各种令人措手不及的事情接连在发生）希望不管是自己还是外面都可以早日回到正轨上（双手合十）</p>
<p>另外是一点对自己的牢骚。本来说着暑假还有一堆事情想做，结果磨磨蹭蹭的暑假就结束了（不管是我还是学校，怎么都磨磨蹭蹭的，摔）在等待的似乎是一个不用考虑别的麻烦事可以真正轻轻松松的好好休息的”假期“，实际上在有了一定负担责任之后这样的假期还会真正存在吗？说是逃避也好放下也罢，都只是暂时的而已，不可能有那个”已经把工作都做完了接下来的一段世界都没有任务安排了“的时间，一件事情接着一件事情发生，甚至是重叠在一起发生，而我们也把这当作是理所当然的事，在一件事情结束的时候就开始考虑下一件事情，如果不这样做的话似乎会感到十分空虚，就像是想吃零食是因为嘴巴寂寞了一样，想要做点事情也是因为心灵闲不下来吧。而当事情结束的时候，似乎是会像之前提到的一样，一下子就泄气了，这样一来进行的那些闲暇活动就只是没有计划思考过的，基本上没什么意义的真正的，闲事。我想或许真正的能够让心灵得到充分休息与恢复的”闲事“，也应当是需要一些，不说是十分精密的，至少是有一些的考虑与规划安排的吧。但是问题在于，如果是在空余时间来临的时候才开始计划的话，感觉已经没有那个精力与心情了；反过来如果之前就计划好的话，则会有种，明明是空闲时间却还是在执行计划的感觉，于是叛逆的我们试图拒绝执行这些之前的自己煞费苦心制定的计划，于是变成了一到假期就瘫在家里耍废的现状。还真是个令人头疼的问题呢….</p>
<p>以上是写到一半就跑去摸鱼了的内容。接下来的部分是第二天早上起来的续篇。</p>
<p>重新提笔发现好像也没什么特别想说的内容了…..</p>
<p>需要做的，想做的，却还没有做的事情有好多。还没有用掉之前抽到的可乐饼优惠券，买的游戏还没有玩，想要出去吃火锅和点心也还没有机会，舰娘的活动还没推完，曾经提过的要不要整理一些以前的记录也只是打开了旧网站然后开始回顾黑历史，接下来一学期的事情也还没有定下来…… 但总之主要矛盾的解决姑且是在正向进行的，放轻松去做吧！</p>
<p>明天就是中秋节，今天天气终于有些凉快了，或许也只是心理作用和早晨的假象（向窗外已经望见了万里无云的蓝天和饱和度极高的树们）</p>
<p>被推荐了漫画《他国日记》，因为很有吸引力所以昨天看到很晚。今天还抑制着去看的念头，长篇漫画总有种一看就停不下来了的感觉….</p>
<p>（说起来是不是还欠了好几篇观后感x）</p>
<hr>
<h1 id="基本上没有的摸鱼"><a href="#基本上没有的摸鱼" class="headerlink" title="基本上没有的摸鱼"></a>基本上没有的摸鱼</h1><img src="/2021/09/20/%E5%8C%86%E5%8C%86%E5%BF%99%E5%BF%99%E7%9A%84%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%91%A8%E5%91%A8%E8%AE%B0%EF%BC%88%E9%99%84%E9%97%B2%E6%9D%82%E6%91%B8%E9%B1%BC%EF%BC%89/IMG_0339.PNG" alt="杰维斯吹喇叭（花）" style="zoom:35%;">

<br>

<img src="/2021/09/20/%E5%8C%86%E5%8C%86%E5%BF%99%E5%BF%99%E7%9A%84%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%91%A8%E5%91%A8%E8%AE%B0%EF%BC%88%E9%99%84%E9%97%B2%E6%9D%82%E6%91%B8%E9%B1%BC%EF%BC%89/IMG_0338.PNG" alt="罗德岛之光x" style="zoom:35%;">

<br>

<img src="/2021/09/20/%E5%8C%86%E5%8C%86%E5%BF%99%E5%BF%99%E7%9A%84%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%91%A8%E5%91%A8%E8%AE%B0%EF%BC%88%E9%99%84%E9%97%B2%E6%9D%82%E6%91%B8%E9%B1%BC%EF%BC%89/IMG_0355(20210917-220659).JPG" alt="看到月亮跟云是一样的颜色感觉很奇妙所以加了点东西" style="zoom:25%;">

<br>

<img src="/2021/09/20/%E5%8C%86%E5%8C%86%E5%BF%99%E5%BF%99%E7%9A%84%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%91%A8%E5%91%A8%E8%AE%B0%EF%BC%88%E9%99%84%E9%97%B2%E6%9D%82%E6%91%B8%E9%B1%BC%EF%BC%89/IMG_0333.PNG" alt="本来想单独放最后还是觉得就藏在这里吧的zepard" style="zoom:30%;">

<br>

<hr>
<p>总之上周也平安的活过来了，道声恭喜并继续加油吧！(o゜▽゜)o☆</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 生活记录</a>
              <a href="/tags/oc/" rel="tag"><i class="fa fa-tag"></i> oc</a>
              <a href="/tags/kancolle/" rel="tag"><i class="fa fa-tag"></i> kancolle</a>
              <a href="/tags/arknights/" rel="tag"><i class="fa fa-tag"></i> arknights</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/05/%E9%97%B2%E8%B0%88%E4%B8%8E%E6%B6%82%E9%B8%A6%E5%A0%86%E7%A7%AF/" rel="prev" title="闲谈与涂鸦堆积">
      <i class="fa fa-chevron-left"></i> 闲谈与涂鸦堆积
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/24/oc%E4%BB%8B%E7%BB%8D-05-%E6%A8%B2/" rel="next" title="oc介绍 05 樲">
      oc介绍 05 樲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <!--网易云插件-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=39227591&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E4%B8%8A%E5%91%A8%E6%9B%B2%E6%8A%98%E6%B3%A2%E6%BE%9C%E7%9A%84%E6%80%BB%E7%BB%93%E4%B8%8E%E6%84%9F%E6%83%B3"><span class="nav-number">1.</span> <span class="nav-text">一点上周曲折波澜的总结与感想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%B8%8A%E6%B2%A1%E6%9C%89%E7%9A%84%E6%91%B8%E9%B1%BC"><span class="nav-number">2.</span> <span class="nav-text">基本上没有的摸鱼</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="brutal"
      src="/images/avatar_2.gif">
  <p class="site-author-name" itemprop="name">brutal</p>
  <div class="site-description" itemprop="description">希望明天是个好天气。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:dbrutal588@gmail.com" title="E-Mail → mailto:dbrutal588@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7375502019" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7375502019" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Brutal588" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Brutal588" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC4qNEWdhVuFGAToaKBaBXvg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC4qNEWdhVuFGAToaKBaBXvg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brutal</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">74k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:08</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/28/2021 22:30:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "这间狗屋已经搭好 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">这里挤满了46.8k只小猫</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'aKu1cNLC00MOtgwcgOlh3lL1-gzGzoHsz',
      appKey     : '2CmjnXT0NVnkzGn89pCYEXL3',
      placeholder: "来发条comment吧 :D\n请填写昵称和email以便收到邮件通知 owo",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>






</body>
</html>
