<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kennel32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kennel16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brutal588.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="好久不见。这几个月现充（？）去了。补一补年终总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="拖欠的2024年终总结！">
<meta property="og:url" content="https://brutal588.github.io/2025/02/28/%E6%8B%96%E6%AC%A0%E7%9A%842024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%81/index.html">
<meta property="og:site_name" content="301 kennel">
<meta property="og:description" content="好久不见。这几个月现充（？）去了。补一补年终总结。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://brutal588.github.io/2025/02/28/%E6%8B%96%E6%AC%A0%E7%9A%842024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%81/IMG_3011(2).PNG">
<meta property="og:image" content="https://brutal588.github.io/2025/02/28/%E6%8B%96%E6%AC%A0%E7%9A%842024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%81/屏幕截图%202025-02-25%20200219.png">
<meta property="og:image" content="https://brutal588.github.io/2025/02/28/%E6%8B%96%E6%AC%A0%E7%9A%842024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%81/屏幕截图%202025-02-26%20093414.png">
<meta property="og:image" content="https://brutal588.github.io/2025/02/28/%E6%8B%96%E6%AC%A0%E7%9A%842024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%81/屏幕截图%202025-02-25%20205339.png">
<meta property="article:published_time" content="2025-02-28T06:44:32.000Z">
<meta property="article:modified_time" content="2025-02-28T06:55:03.855Z">
<meta property="article:author" content="brutal">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brutal588.github.io/2025/02/28/%E6%8B%96%E6%AC%A0%E7%9A%842024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%81/IMG_3011(2).PNG">

<link rel="canonical" href="https://brutal588.github.io/2025/02/28/%E6%8B%96%E6%AC%A0%E7%9A%842024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>拖欠的2024年终总结！ | 301 kennel</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">301 kennel</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">home sweet home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-friend-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Friend links</a>

  </li>
        <li class="menu-item menu-item-digital-product">

    <a href="/product/" rel="section"><i class="fa fa-coffee fa-fw"></i>Digital product</a>

  </li>
        <li class="menu-item menu-item-words">

    <a href="/words/" rel="section"><i class="fa fa-crow fa-fw"></i>Words</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://brutal588.github.io/2025/02/28/%E6%8B%96%E6%AC%A0%E7%9A%842024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jumpTheRope.gif">
      <meta itemprop="name" content="brutal">
      <meta itemprop="description" content="希望明天是个好天气。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="301 kennel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拖欠的2024年终总结！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-02-28 14:44:32 / Modified: 14:55:03" itemprop="dateCreated datePublished" datetime="2025-02-28T14:44:32+08:00">2025-02-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2025/02/28/%E6%8B%96%E6%AC%A0%E7%9A%842024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%81/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/02/28/%E6%8B%96%E6%AC%A0%E7%9A%842024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好久不见。这几个月现充（？）去了。补一补年终总结。</p>
<img src="/2025/02/28/%E6%8B%96%E6%AC%A0%E7%9A%842024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%81/IMG_3011(2).PNG" alt="米兰德完结图（日间版）" style="zoom:30%;">

<span id="more"></span>

<p>翻了翻记录，基本有在努力工作，也 也算情有可原（心虚）</p>
<h3 id="机器狗会啃电子骨头吗"><a href="#机器狗会啃电子骨头吗" class="headerlink" title="机器狗会啃电子骨头吗"></a>机器狗会啃电子骨头吗</h3><p>学习工作上的事。</p>
<p>去年在老板这里转了博（不读白不读（？）转了偏工学的方向，虽然基本从零开始但还挺有意思。自己的感受上工学问题比起一些生物问题是更加确定的，因为总归都是在捣鼓人造的东西。而且一般有比较确定的目的，然后整理好大致步骤一步步实现，逻辑上来讲挺清楚的。跟老板聊，讲理科通常是先各种调研各种设计提出hypothesis然后着手做实验等等，工科更多是先make it happen然后一步步优化。想想也不尽然，但动手总归是好的，二者本来也没分的那么清楚，目的不同流程也不同吧。</p>
<p>总之还挺有趣的，看看能干到什么程度。</p>
<p>整体上的感觉，研究能力大概还是有点进步。整体的框架构建或许比看到某个点一头扎进去更关键，虽然可能也是更困难的部分，但也可以后面逐渐完善，大概的思路还是要清楚的。这或许也是完成某个比较明确的目标的通常流程。</p>
<h3 id="草莓干"><a href="#草莓干" class="headerlink" title="草莓干"></a>草莓干</h3><p>一些从life角度有意思的事。</p>
<p>年底开完年会组里组织去温泉生活馆玩了一天，蛮酷的。里面很大，上面三层，底下一层是洗澡泡汤区。上面有24h供应的各种水果冰淇淋，儿童游乐场（去快乐玩了），可以自己选的放映室（数量很少全都有人）和列表固定的电影房间，电子游戏（付费），台球（付费，但是后面还是跟大家去打了一小时，进了几颗球，逐渐适应用两只眼睛一起看来瞄准），下面有很大的自助餐区（一共吃了夜宵和午餐，午餐有很丰盛的海鲜自助，努力吃了两只螃蟹，累啊），还有电玩区（体验了激烈的桌上冰球？打的脚底冒汗，回来第二天手酸酸的orz。还有四块一首歌的小单间ktv）其他还有桑拿汗蒸啥的，进屋一秒钟就出来了，太热。然后顺势跟师妹去了ktv，好像是继大学部门团建之后第一次再去ktv，难得拿话筒唱歌，还挺开心的。</p>
<p>同样是年底，第一次蛮认真的全程玩了企划。去年（已经是前年）的米兰德活动也参加了一点，甚至开了两张卡，但基本是自娱自乐，随机互动一下，没加任何交流群（甚至不记得是不是有群，应该有但是自己也没去找过吧）后面忘记了也没玩完。今年一开始本来也说自己随便玩玩算了，有天一边一个人吃晚饭一边刷别人发的动态，又看到交流区的群（其实之前也有看到但没打算加，怎么说还是有点害怕跟那么多人交流吧）一拍脑袋干脆加个。氛围还是挺好的，一开始还有点拘束，现在也能跟着快乐水群（）逐渐熟悉了大家的角色之后感觉更热闹了，兄弟你的小孩让我吃一口.jpg。一直笔尖起火到闭园。然后第二天还是隔天就启动了校园dlc，不愧是msv。后面还跟大家一起做校园恐怖小游戏，虽然我基本只是提供一点点美术素材，但感觉很酷。有好几个会做游戏的，做策划的，还有写曲的，做小动画的，怎么如此多才多艺兄弟们。前一阵趁着打折自己也买了RPG Maker MV，等后面自己有想法也可以摸摸（真的会有这天吗）</p>
<img src="/2025/02/28/%E6%8B%96%E6%AC%A0%E7%9A%842024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%81/屏幕截图 2025-02-25 200219.png" alt="完结的动态，写着写着鼻子酸酸" style="zoom:70%;">

<p>说到游戏还买了动物井（寒假专门带了手柄回去玩，结果甚至没走到第一个boss，风格是真的很喜欢），回来开工买了Ropuka’s Idle Island，小青蛙剪草坪的放置游戏，也很喜欢，天天开机挂着。然后最近突然想起5年前买的漫长等待，之前开局后面好像就没再玩过，现在进去直接结局了重开一下orz</p>
<img src="/2025/02/28/%E6%8B%96%E6%AC%A0%E7%9A%842024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%81/屏幕截图 2025-02-26 093414.png" alt="很喜欢这个草" style="zoom:55%;">

<p>过年还写了两幅对联，几年还是十年没碰过毛笔了。一副帮同学写的，认真练了好久写的正楷，因为太规矩了字写的有点小视觉效果甚至略逊于楼下搞活动快速写的草草的orz</p>
<h3 id="隔夜茶"><a href="#隔夜茶" class="headerlink" title="隔夜茶"></a>隔夜茶</h3><p>翻出年底写了一半的年终总结。那会儿精神状态不太行，写的也都是些不太愉快的内容。</p>
<p>人际交往上算是动荡的一年（？）功能性社交上倒是圆滑了一点（这对吗）付出真心的交流才是难得。之前师妹在看热门的离婚综艺节目，有时候拉我一起看。感受到人与人交往真是复杂啊，对于普通人和有名人来说，对于夫妻或是朋友或是朋友来说，都是人之间的关系。</p>
<p>别人的情况暂且不评价，稍微照照自己。需要增强的部分，表达自己的情感和需求。包括之前在家里，以及现在跟一些他人相处，总是习惯性的掩盖自己的部分。然后一边觉得他们一定不会理解我的（虽然现在也大概这么觉得，毕竟事实上确实不可能完全理解），一边又在小角落里希望是不是有谁可以理解。包括工作上有时候觉得大部分问题自己都可以解决，暂时不懂的去查查资料就可以，现在也会去问问看别人，毕竟从解决问题的角度各种有效的方法都可以尝试，从这个角度去跟一些不那么擅长相处的人交流自己的逻辑上感觉也会好些。但这只是工作的部分。从真实的自己的角度出发实际上更难，因为有时候往往连自己都搞不清自己为什么会有这样的情感想法，虽然这或许也是常态，真能全部搞清楚也是科学奇迹了。目前似乎总是有什么感受之后会想想啊还是算了吧说了也没有意义，或者甚至自我说服这样的人不值得我去提醒他的问题，或者等等的理由。虽然还是应该适时看碟下菜（普通意味的因人而异）但是很多时候或许说出来会比较好，不然别人或许就按照自己的想法来解读了。</p>
<p>家庭关系该怎么说，回一趟家稍微好一点点（或许）。过年回去跟老爹吵了一架，然后姑且和平的双方互提需求互相理解一下。吵架也算沟通的一种嘛，说出来一点比什么都不讲还是好些。几天改善关系当然也不可能，试着稍微多一些了解吧。</p>
<p>感受到自己确实某些感情的方面好像缺少一块，用爹的话说是有个坎儿没能迈过去。时间能填补吗，十多年了耶，好像并没有用，与其说是时间，该说是个体的完整性建立，自己各方面的自洽之类的，简单点说随着自我的一层层不断建立，那个最内部的空洞也能够被逐渐掩盖吗？不知道啊。</p>
<h3 id="鲜奶咖啡"><a href="#鲜奶咖啡" class="headerlink" title="鲜奶咖啡"></a>鲜奶咖啡</h3><p>其他方面，今年感觉上确实是比较现充的一年，也尝试了些之前没做过的或是好久没做过的事情，包括但不限于去听live，自己跟公司沟通实验设备等等，第一次自己跨国从海外买东西，时隔好多年的算是过了生日，沾光去奥林匹克塔上面吃饭，跟同学租车出去爬山（当然是同学开车），第一次线下见大量同好并和人换了小周边（指皇后蒙特利尔电影），等等等，还有上面提过的那些。</p>
<p>自己碎碎念的时间是少了不少，思考倒是持续着，逐渐从各种事情中似乎都能得到有趣的信息，新的思考材料。是说我也在成为成熟大人的路上迈进一步了吗（什么）。博客倒是有平均基本一个月一篇（除了十二月中开始米兰德得昏天黑地然后紧接着就寒假回家搞这搞那然后又开学了）。确实记录总结一下还是挺有价值的，不管是单纯留作纪念或是作为对自己目前状况的整理等等。</p>
<p>有几次感觉到自己画图的时候注意力更集中。该说完蛋还是好歹有能专心干的事情呢。之前在哪里看到说，最难的是自己该做的工作，简单的是重复性的工作和别人的工作（大概是这样）没有明确目的的时候更加容易走神。现在的课题也比之前感兴趣些了，能做些有意思的事也挺好的。</p>
<p>说到画图今年稿子接的少了，好久好久没有开稿（之前有老板问我说明年看看.jpg）大概是感觉比起画稿更想去整点或者去发现自己更感兴趣的东西，另一方面也确实是现实挺忙且不知道下个月会不会忙所以不敢开orz 今年看看吧，偶尔这样的体验还是挺好的。过年回去在姐的安排下开始运营小红书，完全的营业用所以心态还行数据好坏都不会特别在意，只是完成主人的任务（？）</p>
<p>这一年音乐听的还蛮多的，虽然基本都是60-90s的摇滚乐等等，有时感觉工作时听音乐反而能静下来，接触熟悉的东西更容易集中？又想起黑杰克那篇听音乐做手术的医生。包括买了自己的琴，之前说着就是收藏用但好歹是有时候拿出来摸一下，虽然看了些教程但没能坚持着练习，也就是拨着玩玩，练练几个找的喜欢的（且简单的）曲子的小片段。有几次很郁闷的时候弹一弹心情倒是确实会变好，奇妙的效用。今年希望能更多的摸摸。时常感觉音乐是真的有什么神秘力量还是疗效。</p>
<img src="/2025/02/28/%E6%8B%96%E6%AC%A0%E7%9A%842024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%81/屏幕截图 2025-02-25 205339.png" alt=" " style="zoom:55%;">

<hr>
<p>生命很长也很短，有想做的事情就是好事。</p>
<blockquote>
<p><em>Study broadly and without fear!</em></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 生活记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/08/Queen-Rock-Montreal/" rel="prev" title="🤘Queen Rock Montreal">
      <i class="fa fa-chevron-left"></i> 🤘Queen Rock Montreal
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/22/%E5%B0%8F%E5%B0%8F%E5%89%8D%E5%8D%8A%E5%B9%B4%E6%B1%87%E6%8A%A5/" rel="next" title="小小前半年汇报">
      小小前半年汇报 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <!--网易云插件-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=39227591&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E7%8B%97%E4%BC%9A%E5%95%83%E7%94%B5%E5%AD%90%E9%AA%A8%E5%A4%B4%E5%90%97"><span class="nav-number">1.</span> <span class="nav-text">机器狗会啃电子骨头吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8D%89%E8%8E%93%E5%B9%B2"><span class="nav-number">2.</span> <span class="nav-text">草莓干</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%94%E5%A4%9C%E8%8C%B6"><span class="nav-number">3.</span> <span class="nav-text">隔夜茶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B2%9C%E5%A5%B6%E5%92%96%E5%95%A1"><span class="nav-number">4.</span> <span class="nav-text">鲜奶咖啡</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="brutal"
      src="/images/jumpTheRope.gif">
  <p class="site-author-name" itemprop="name">brutal</p>
  <div class="site-description" itemprop="description">希望明天是个好天气。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:dbrutal588@gmail.com" title="E-Mail → mailto:dbrutal588@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7375502019" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7375502019" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Brutal588" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Brutal588" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC4qNEWdhVuFGAToaKBaBXvg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC4qNEWdhVuFGAToaKBaBXvg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brutal</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">117k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:46</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/28/2021 22:30:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "这间狗屋已经搭好 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">这里挤满了79k只小猫</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'aKu1cNLC00MOtgwcgOlh3lL1-gzGzoHsz',
      appKey     : '2CmjnXT0NVnkzGn89pCYEXL3',
      placeholder: "来发条comment吧 :D\n请填写昵称和email以便收到邮件通知 owo",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>






</body>
</html>
