<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kennel32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kennel16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brutal588.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录一下上学期在微生物课上学到的关于毒蘑菇的辨认与介绍，内容改编自课件及百度百科及wiki pedia。 毒蘑菇的常见特征：毒蘑菇的常见突出特征包括：颜色鲜艳，菌盖上长有疣状突起，菌盖下与菌柄交界处有一圈菌环，菌柄下部有菌托，一般形状较完好而无动物啃咬的痕迹。">
<meta property="og:type" content="article">
<meta property="og:title" content="有关毒蘑菇的小知识">
<meta property="og:url" content="https://brutal588.github.io/2021/03/04/20210304/index.html">
<meta property="og:site_name" content="301 kennel">
<meta property="og:description" content="记录一下上学期在微生物课上学到的关于毒蘑菇的辨认与介绍，内容改编自课件及百度百科及wiki pedia。 毒蘑菇的常见特征：毒蘑菇的常见突出特征包括：颜色鲜艳，菌盖上长有疣状突起，菌盖下与菌柄交界处有一圈菌环，菌柄下部有菌托，一般形状较完好而无动物啃咬的痕迹。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://brutal588.github.io/2021/03/04/20210304/toxicmushroom.JPG">
<meta property="og:image" content="https://brutal588.github.io/2021/03/04/20210304/Russulamexicana.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/03/04/20210304/Coprinopsis_atramentaria.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/03/04/20210304/2006-10-25_Amanita_muscaria_crop.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/03/04/20210304/Lepiota_helveola-800x445.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/03/04/20210304/Amanita-virosa-1.jpg">
<meta property="article:published_time" content="2021-03-04T11:56:40.000Z">
<meta property="article:modified_time" content="2024-04-29T06:26:50.149Z">
<meta property="article:author" content="brutal">
<meta property="article:tag" content="毒蘑菇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brutal588.github.io/2021/03/04/20210304/toxicmushroom.JPG">

<link rel="canonical" href="https://brutal588.github.io/2021/03/04/20210304/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>有关毒蘑菇的小知识 | 301 kennel</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">301 kennel</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">home sweet home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-friend-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Friend links</a>

  </li>
        <li class="menu-item menu-item-digital-product">

    <a href="/product/" rel="section"><i class="fa fa-coffee fa-fw"></i>Digital product</a>

  </li>
        <li class="menu-item menu-item-words">

    <a href="/words/" rel="section"><i class="fa fa-crow fa-fw"></i>Words</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://brutal588.github.io/2021/03/04/20210304/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.gif">
      <meta itemprop="name" content="brutal">
      <meta itemprop="description" content="希望明天是个好天气。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="301 kennel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有关毒蘑菇的小知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-04 19:56:40" itemprop="dateCreated datePublished" datetime="2021-03-04T19:56:40+08:00">2021-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-29 14:26:50" itemprop="dateModified" datetime="2024-04-29T14:26:50+08:00">2024-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B1%86%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">豆知识</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/03/04/20210304/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/04/20210304/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录一下上学期在微生物课上学到的关于毒蘑菇的辨认与介绍，内容改编自课件及百度百科及wiki pedia。</p>
<h1 id="毒蘑菇的常见特征："><a href="#毒蘑菇的常见特征：" class="headerlink" title="毒蘑菇的常见特征："></a>毒蘑菇的常见特征：</h1><p>毒蘑菇的常见突出特征包括：<strong>颜色鲜艳，菌盖上长有疣状突起，菌盖下与菌柄交界处有一圈菌环，菌柄下部有菌托，一般形状较完好而无动物啃咬的痕迹</strong>。</p>
<img src="/2021/03/04/20210304/toxicmushroom.JPG" alt="toxic mushroom features " style="zoom: 25%;">

<span id="more"></span>

<h1 id="毒蘑菇与无毒蘑菇的一些区别之处："><a href="#毒蘑菇与无毒蘑菇的一些区别之处：" class="headerlink" title="毒蘑菇与无毒蘑菇的一些区别之处："></a>毒蘑菇与无毒蘑菇的一些区别之处：</h1><p>1）毒蘑菇多有鲜艳美丽的颜色；无毒蘑菇多为白色或茶褐色。</p>
<p>2）毒蘑菇菌盖上多有肉瘤，菌柄上有菌环和菌托；无毒蘑菇则没有这些特征。</p>
<p>3）毒蘑菇采集之后容易变色；无毒蘑菇采集后不易变色。</p>
<p>4）毒蘑菇多生长在潮湿、较脏、有机质丰富的区域；无毒蘑菇的生长环境一般较为干净。</p>
<p>5）毒蘑菇多柔软多汁；无毒蘑菇一般脆弱且至密。</p>
<p>6）毒蘑菇的汁液多为浑浊液体；无毒蘑菇的汁液一般清澈透明。</p>
<p>7）毒蘑菇的味道多具有强烈的苦、辣味；无毒蘑菇一般是鲜美的味道。</p>
<p>8）煮蘑菇时在锅中放入灯芯草，若灯芯草变为青绿色，则蘑菇有毒；若为黄色，则蘑菇无毒。</p>
<h1 id="几种国内常见的毒蘑菇："><a href="#几种国内常见的毒蘑菇：" class="headerlink" title="几种国内常见的毒蘑菇："></a>几种国内常见的毒蘑菇：</h1><h2 id="毒红菇"><a href="#毒红菇" class="headerlink" title="毒红菇"></a>毒红菇</h2><img src="/2021/03/04/20210304/Russulamexicana.jpg" alt="*Russula mexicana* By Alan Rockefeller - Own work, CC BY-SA 4.0" style="zoom: 20%;">

<p>红菇属（<em>Russula</em>），分布较广泛，外观与无毒红菇相近但较小。</p>
<p>主要引起肠胃炎型中毒，小白鼠试验（20g 提取液/kg 体重，注射于腹腔）死亡率80%左右。</p>
<h2 id="墨汁鬼伞"><a href="#墨汁鬼伞" class="headerlink" title="墨汁鬼伞"></a>墨汁鬼伞</h2><img src="/2021/03/04/20210304/Coprinopsis_atramentaria.jpg" alt="*Coprinopsis atramentaria* By James Lindsey">

<p>墨汁鬼伞（<em>Coprinopsis atramentaria</em>），子实体中等或较小，开伞时菌盖液化流出墨汁状汁液。</p>
<p>与酒共食时毒性加强，主要引起胃肠炎型中毒，伴有精神不安，心血管功能异常，耳鸣，发冷等症状。</p>
<h2 id="毒蝇伞"><a href="#毒蝇伞" class="headerlink" title="毒蝇伞"></a>毒蝇伞</h2><img src="/2021/03/04/20210304/2006-10-25_Amanita_muscaria_crop.jpg" alt="*Amanita muscaria* By Onderwijsgek" style="zoom: 50%;">

<p>毒蝇伞（<em>Amanita muscaria</em>），又称毒蝇鹅膏菌，子实体较大。</p>
<p>含毒蝇碱（尤其是菌盖部分），症状包括胃肠反应，精神错乱，出汗发冷，肌肉抽搐，呼吸困难，脉搏减慢，休克等。</p>
<h2 id="褐鳞小伞"><a href="#褐鳞小伞" class="headerlink" title="褐鳞小伞"></a>褐鳞小伞</h2><img src="/2021/03/04/20210304/Lepiota_helveola-800x445.jpg" alt="*Lepiota helveola*">

<p>褐鳞小伞（*Lepiota helveola Bres.*），又称褐鳞环柄菇，子实体较小。</p>
<p>毒性极强，食用半小时内出现严重胃肠道症状，一天以内出现假愈期，实际上是内脏器官受损中…出现肝肿大或萎缩，心肌炎，皮下出血等。严重者昏迷，后抽搐，休克，死亡。死亡率较高。</p>
<h2 id="白毒伞"><a href="#白毒伞" class="headerlink" title="白毒伞"></a>白毒伞</h2><p><img src="/2021/03/04/20210304/Amanita-virosa-1.jpg" alt="*Amanita virosa*"></p>
<p>白毒伞（<em>Amanita virosa Lam</em>），又名致命鹅膏菌，子实体中型大小。</p>
<p>毒性极强，含毒伞肽和毒肽，严重损害肝、肾、心、肺、大脑中枢神经系统等，导致人体内各项功能器官衰竭而致死，死亡率&gt;95%。存在中毒潜伏期，越8-10h，可长达24h，开始表现为胃肠反应，后出现假愈期，然后进入最后阶段…</p>
<hr>
<p>好记的特征可以看第一张图。希望看过这篇文章的生物不要因为误食毒蘑菇而飞向喵星…</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%92%E8%98%91%E8%8F%87/" rel="tag"><i class="fa fa-tag"></i> 毒蘑菇</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/02/20210302/" rel="prev" title="主题优化（持续更新）">
      <i class="fa fa-chevron-left"></i> 主题优化（持续更新）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/14/oc%E4%BB%8B%E7%BB%8D-02-Leonardo/" rel="next" title="oc介绍 02 Leonardo">
      oc介绍 02 Leonardo <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <!--网易云插件-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=39227591&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%92%E8%98%91%E8%8F%87%E7%9A%84%E5%B8%B8%E8%A7%81%E7%89%B9%E5%BE%81%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">毒蘑菇的常见特征：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%92%E8%98%91%E8%8F%87%E4%B8%8E%E6%97%A0%E6%AF%92%E8%98%91%E8%8F%87%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8C%BA%E5%88%AB%E4%B9%8B%E5%A4%84%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">毒蘑菇与无毒蘑菇的一些区别之处：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E5%9B%BD%E5%86%85%E5%B8%B8%E8%A7%81%E7%9A%84%E6%AF%92%E8%98%91%E8%8F%87%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">几种国内常见的毒蘑菇：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%92%E7%BA%A2%E8%8F%87"><span class="nav-number">3.1.</span> <span class="nav-text">毒红菇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%A8%E6%B1%81%E9%AC%BC%E4%BC%9E"><span class="nav-number">3.2.</span> <span class="nav-text">墨汁鬼伞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%92%E8%9D%87%E4%BC%9E"><span class="nav-number">3.3.</span> <span class="nav-text">毒蝇伞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A4%90%E9%B3%9E%E5%B0%8F%E4%BC%9E"><span class="nav-number">3.4.</span> <span class="nav-text">褐鳞小伞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BD%E6%AF%92%E4%BC%9E"><span class="nav-number">3.5.</span> <span class="nav-text">白毒伞</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="brutal"
      src="/images/avatar_2.gif">
  <p class="site-author-name" itemprop="name">brutal</p>
  <div class="site-description" itemprop="description">希望明天是个好天气。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:dbrutal588@gmail.com" title="E-Mail → mailto:dbrutal588@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7375502019" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7375502019" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Brutal588" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Brutal588" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC4qNEWdhVuFGAToaKBaBXvg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC4qNEWdhVuFGAToaKBaBXvg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brutal</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">105k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:35</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/28/2021 22:30:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "这间狗屋已经搭好 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">这里挤满了71.6k只小猫</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'aKu1cNLC00MOtgwcgOlh3lL1-gzGzoHsz',
      appKey     : '2CmjnXT0NVnkzGn89pCYEXL3',
      placeholder: "来发条comment吧 :D\n请填写昵称和email以便收到邮件通知 owo",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>






</body>
</html>
