<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kennel32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kennel16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brutal588.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一个月的小学期实习加上期间的三个夏令营终于顺利结束了！下面是根据偶尔想起来记录的日记总结的这一个月来发生的种种新奇的，有趣的，困扰的经历。">
<meta property="og:type" content="article">
<meta property="og:title" content="初生小狗一月记">
<meta property="og:url" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/index.html">
<meta property="og:site_name" content="301 kennel">
<meta property="og:description" content="一个月的小学期实习加上期间的三个夏令营终于顺利结束了！下面是根据偶尔想起来记录的日记总结的这一个月来发生的种种新奇的，有趣的，困扰的经历。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210704_011853.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210704_050626.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210706_145805.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210706_161805.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210707_094334.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210708_075740.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210706_183810.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210707_190257.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/mmexport1625619647867.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210717_190607.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210714_153413.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210720_112944.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210720_113017.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210720_112023.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210720_112622.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210720_112741.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210720_115114.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210720_115136.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210721_114905.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210729_112200.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210729_114943.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/mmexport1628088561856.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/mmexport1628088650397.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/mmexport1628088666199.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/mmexport1628088614180.jpg">
<meta property="og:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/mmexport1628088701823.jpg">
<meta property="article:published_time" content="2021-08-04T13:27:45.000Z">
<meta property="article:modified_time" content="2024-04-29T06:26:50.149Z">
<meta property="article:author" content="brutal">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210704_011853.jpg">

<link rel="canonical" href="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>初生小狗一月记 | 301 kennel</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">301 kennel</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">home sweet home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-friend-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Friend links</a>

  </li>
        <li class="menu-item menu-item-digital-product">

    <a href="/product/" rel="section"><i class="fa fa-coffee fa-fw"></i>Digital product</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://brutal588.github.io/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.gif">
      <meta itemprop="name" content="brutal">
      <meta itemprop="description" content="希望明天是个好天气。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="301 kennel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初生小狗一月记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-04 21:27:45" itemprop="dateCreated datePublished" datetime="2021-08-04T21:27:45+08:00">2021-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-29 14:26:50" itemprop="dateModified" datetime="2024-04-29T14:26:50+08:00">2024-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个月的小学期实习加上期间的三个夏令营终于顺利结束了！下面是根据偶尔想起来记录的日记总结的这一个月来发生的种种新奇的，有趣的，困扰的经历。</p>
<span id="more"></span>

<h1 id="20210704-第一次和不是家人的伙伴的一起露营记录"><a href="#20210704-第一次和不是家人的伙伴的一起露营记录" class="headerlink" title="20210704_第一次和不是家人的伙伴的一起露营记录"></a>20210704_第一次和不是家人的伙伴的一起露营记录</h1><p>事情发生的很突然，突然决定要去，突然发现原定的计划被改变，最后又突然决定后踏上了旅程。</p>
<p>公交车晃晃悠悠，在余晖的炙烤中来到了海边。人比想象中多，满心希望着大家能早早回家吃饭，留给我们一个安静悠闲的海滩（事实证明发生概率极小）。搭好据点后的晚间几个小时在干饭与扑克与闲谈中不知不觉的流过了。跟大家聊了很多，第一次说出了一些事情，也第一次知道了一些事情。总觉得在这样少数几个人的，一起经历了些什么的场合下，大家都会变得亲切而坦率，大概这就是伙伴情谊吧。</p>
<p>半夜退了大潮，露出好长好长的泥潭，因为看不清（不想动x）而没有下去看看。一点过的时候大家都有点困了，回头一望，被海面上一瓣低低的月亮惊住了，第一次见到这样暗红色的，神秘的月亮，可惜设备太菜拍不出来效果，只能趁机多看两眼了。接下来的经过也很奇妙，看着月亮慢慢的升高，慢慢的变黄，变亮，感受到了时间的流动（一边唱起了半个月亮爬上来~(￣▽￣)”）</p>
<p>睡觉体验很糟糕。软软的沙地在入眠时刻变成了坚硬的，具有不舒适起伏的床板，下次一定先清理一下帐篷底下的地形…十多米以外的地方有一群十分精神的小伙和姑娘，实在是非常有精神…摸摸索索到了四点过，干脆爬起来到海边。还未日出的海边是最冷的，因为有积云误判了日出时间，但是看着天空一点点从红的粉的变亮变黄变白还是很有意思的。</p>
<p>日出之后捡了点贝壳就回程了。在宿舍从十一点多睡到下午四点多（被电话吵醒），虽然还是很困….第二天上急救培训的时候还是晕晕的。</p>
<p>整体来说很开心！看着自然景象随着时间流动在如今还算蛮难得的事吧。黎明之前在海浪的边缘站着，看着几乎完全是冷色调的海面，在沙丘的阻隔下只听得见海浪的声音，这才有了一种在真正的海边的感觉，安静的，单一又充满变化的，乌不溜丢又蕴含着即将迸发的能量的。人类果然还是需要至少是偶尔的回归自然，让身心都被外面的风清洗一下。</p>
<br>

<img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210704_011853.jpg" alt="拍糊的海上红月亮" style="zoom:50%;">

<br>

<img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210704_050626.jpg" alt="海边日出" style="zoom:50%;">

<br>

<hr>
<h1 id="20210706—0709-东山实习"><a href="#20210706—0709-东山实习" class="headerlink" title="20210706—0709_东山实习"></a>20210706—0709_东山实习</h1><p>今天是来东山实习第二天，也是小暑。天气比昨天好了不少，炎热程度也是翻了一倍。上午去参观了海马和石斑鱼养殖基地，第一次见到养殖的小海马，有点可爱，养殖缸里会放一条绳子让他们能够休息，有时候会失误缠到别人的脖子，看他们纠缠的样子还蛮有意思。石斑鱼相当大，而且游得很快，虽然我觉得就算是白色或是红色，石斑鱼也很难拿来当观赏鱼类吧…（长相问题）</p>
<p>下午是潮间带调查，海生人的苦难时间。真的相当晒，根据他人的描述我的脸晒得通红，大概是太热了血液循环过快导致皮肤发红？瞎说的…高潮带的工作应该算最少的了，从岩石上扒拉一下滨螺，撬点龟足和藤壶啥的，还找到了海蟑螂和各种小螃蟹，在小水潭里发现了海葵和小虾，但是采集失败…整体感想就是热+晒吧。对了还捡到一块小珊瑚。</p>
<p>回来是海生人的处理样品时间，因为前两组被老师和司机赶走了，所以帮他们收拾了剩下的样品，另外辛苦最后两位同志帮大家收拾东西，感激万分。</p>
<p>ps.这两天每天都吃红烧肉，虽然但是还是很好吃，谢谢做饭阿姨。</p>
<p>接：接下来的两天听了讲座加上出海，海生人超级忙，只有最后靠岸的时候在船舷上吹了会儿风…洗泥巴还蛮有意思的x</p>
<br>

<img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210706_145805.jpg" alt="天天陪我坐车的小费" style="zoom: 33%;">

<br>

<img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210706_161805.jpg" alt="超级大个的绿盘鲍" style="zoom:33%;">

<br>

<img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210707_094334.jpg" alt="小海马（们）" style="zoom:33%;">

<br>

<img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210708_075740.jpg" alt="观测站里的小黑" style="zoom:33%;">

<br>

<img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210706_183810.jpg" alt=" " style="zoom:33%;">

<br>

<img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210707_190257.jpg" alt=" " style="zoom:33%;">

<br>

<img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/mmexport1625619647867.jpg" alt=" " style="zoom:33%;">

<hr>
<h1 id="20210710—0713-本校夏令营"><a href="#20210710—0713-本校夏令营" class="headerlink" title="20210710—0713_本校夏令营"></a>20210710—0713_本校夏令营</h1><p>说真的，没有什么好说的x，大热天参观自己的学校能有什么意思呢….第一次面试有点紧张，结果只是普通的聊了聊。</p>
<p>闭营当天去超市挥霍了发放的补助（买了几支昂贵的彩笔）</p>
<hr>
<h1 id="20210714—0718-样品处理时间（前奏）"><a href="#20210714—0718-样品处理时间（前奏）" class="headerlink" title="20210714—0718_样品处理时间（前奏）"></a>20210714—0718_样品处理时间（前奏）</h1><p><u>20210718记</u></p>
<p>今天2点钟终于结束了4天的拼命肝实验，回到了宿舍。早上去实验室报了个到就回宿舍了。发现大家都还在睡觉，于是爬回床上睡到了12点多。</p>
<p>真的是没日没夜的处理样品。因为之后的夏令营会耽搁，所以约了几个也要出去的同志提前赶工。自己摸索加上老师帮忙，恨不得每个生物头上都贴上自己的中文学名加拉丁名。这几天真的像住在实验室了一样….</p>
<br>

<img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210717_190607.jpg" alt="样品处理ing" style="zoom:33%;">

<br>

<img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210714_153413.jpg" alt="被海藻染色之后十分掉san的真蛸和丝背细鳞鲀" style="zoom:33%;">

<br>

<hr>
<h1 id="20210719—0722-动物所夏令营"><a href="#20210719—0722-动物所夏令营" class="headerlink" title="20210719—0722_动物所夏令营"></a>20210719—0722_动物所夏令营</h1><p><u>20210719记</u></p>
<p>今天坐了一天的动车，从早上七点到晚上六点。快九点到了酒店出去吃了麦当当。车上不算顺利，虽然是靠窗的位置，但是是最后一排，并没有靠着窗户…旁边坐了一位大号的兄弟，有点难受…走廊隔壁有两个精神小朋友，非常精神，非常惊吓。。。在看书、看论文、睡觉的交替中度过了11个小时。</p>
<p>是四星级酒店！好高级，我甚至不会锁门…床好软…然后一起住的同学，居然不是一个夏令营的！跨服聊天两分钟…</p>
<p>这边的夏令营总感觉时间安排有点乱乱的，好像几乎都是研究组参观（？？）面试的时间被吃掉了…也不太清楚怎么评优营，要不就当来玩一趟也挺好的吧（放弃状）</p>
<p>接：</p>
<p>在动物所的夏令营基本上一直是在各个研究组参观，大佬的世界….老师基本上都蛮好说话的，大部分老师不错有趣。去的时候北京还算凉快，每天在酒店和所的路上能看到各种各样的人。小亮似乎是在100m开外的地理所里上班，据说有同学在街对面的卤煮店里碰到过….</p>
<p>一大收获是去了国家动物博物馆！看到好多漂亮的东西。后来才发现原来大家分了两组参观，第一天的时候又不认识人，于是迷路的在下就自己去参观了x，然后第二天的时候才应该是我们这组去参观….</p>
<p>有点遗憾的是没能去森林公园转转。走的时候在路上下暴雨，差点以为回不来了，幸好机场那边没有下雨，真是幸运。</p>
<br>

<img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210720_112944.jpg" alt=" " style="zoom:25%;">

<br>

<img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210720_113017.jpg" alt=" " style="zoom:25%;">

<p><br><img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210720_112023.jpg" alt=" " style="zoom:25%;"></p>
<p><br><img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210720_112622.jpg" alt=" " style="zoom:25%;"></p>
<p><br><img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210720_112741.jpg" alt=" " style="zoom:25%;"></p>
<br>

<p>漂亮的虫虫们</p>
<br>

<img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210720_115114.jpg" alt="激发创作欲的“苍狼白鹿”的传说" style="zoom:25%;">

<br>

<img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210720_115136.jpg" alt="小朋友画的 怪可爱的小浣熊还是小熊猫（。）" style="zoom:25%;">

<br>

<img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210721_114905.jpg" alt="在树上看到的斑衣蜡蝉" style="zoom:25%;">

<hr>
<h1 id="20210723—0725-样品处理时间（终曲）"><a href="#20210723—0725-样品处理时间（终曲）" class="headerlink" title="20210723—0725_样品处理时间（终曲）"></a>20210723—0725_样品处理时间（终曲）</h1><p>本来以为之前就已经结束的工作，没想到还要称重、拍照、编号、装满酒精、密封装瓶。又折腾了两天，总算全部整完，总共218瓶样品….</p>
<h1 id="20210726—0731-昆动夏令营"><a href="#20210726—0731-昆动夏令营" class="headerlink" title="20210726—0731_昆动夏令营"></a>20210726—0731_昆动夏令营</h1><p>一边在远程支援写着报告，一边匆匆忙忙进行的夏令营。虽然但是昆明真的好凉快，太凉快了….（瘫）</p>
<p>这边的夏令营形式跟北京不太一样，感觉对各个研究组的了解可能不够，因为只是最开始选定了一个研究组，然后有快两天都在一个组里见习。虽然还是蛮好玩的（？），尝试了给蚂蚁胚胎注射色素，显微镜的方位把控还需要蛮高的熟练度，但是还挺有意思！把针头扎入胚胎体内的手感很奇妙。第一次尝试了用玻璃管拉针，然后在转盘上磨开针口，也第一次用了长长的软式枪头，手抖得像筛子一样….</p>
<p>虽然没吃到研究所里面的饭（据说普通），但是请我们出去吃的饭真的好好吃（口水）。第一天研究组请吃了菌子火锅，后面是大家一起出去吃饭（干饭犬本质）。去参观了喀斯特地质博物馆，开始很疑惑为什么带一堆生物人去地质博物馆，现在还是蛮疑惑的….虽然也挺有趣的！看到了各种各样的石头，海生人看到海百合非常激动。还去撸了蜥蜴，手感真不错，肚子那里软软的（嘿嘿ԅ(¯﹃¯ԅ)）下午去了石林，基本上就是看石头+走路。</p>
<p>这期间突然接到原本预定暑假结束前交的一项作业需要在30号之前交，于是紧赶慢赶，30号凌晨2点钟给老师发了邮件（后来发现他没收到于是又重发了一次x）</p>
<p>最后一天面试结束闭营后吃了散伙饭，好吃…. 昆动的夏令营送了好多东西，有个布袋，厚厚的笔记本，还得到一本《自私的基因》。</p>
<br>

<img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210729_112200.jpg" alt="石头宴" style="zoom:25%;">

<br>

<img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/IMG_20210729_114943.jpg" alt="海百合们" style="zoom:25%;">

<p><br><img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/mmexport1628088561856.jpg" alt=" " style="zoom: 80%;"></p>
<br>

<img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/mmexport1628088650397.jpg" alt=" " style="zoom:80%;">

<br>

<img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/mmexport1628088666199.jpg" alt=" " style="zoom:80%;">

<br>

<img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/mmexport1628088614180.jpg" alt="任人rua弄x" style="zoom:80%;">

<p><br><img src="/2021/08/04/%E5%88%9D%E7%94%9F%E5%B0%8F%E7%8B%97%E4%B8%80%E6%9C%88%E8%AE%B0/mmexport1628088701823.jpg" alt="据说有坏人经过就会掉下来的石头" style="zoom:80%;"></p>
<br>

<hr>
<p>然后今天，刚刚结束了小学期内的最后一件事！算是暑假的正式开始吧。</p>
<p>这学期经历了超级多事，姑且有在断断续续的记录。有很多成长的地方呢，包括与陌生人交往，跟老师交流，能好好传递自己的想法是件很了不起的事，还有很多能够继续努力的地方呢，像是思来想去然后干脆逃开这样的。批评一下回来之后还是一下子就泄气了，磨磨蹭蹭了三天才把个人展示ppt做好…</p>
<p>从昆明回来的经历也算是满坎坷的。先是看到厦门出现疫情，担心还能不能回来，然后晚上挺晚了突然接到厦航的电话说中午那个航班取消了，给我改到下午。然后辅导员又告诉说回学校要先等审批，于是在学校外面住了两晚上，确认了核酸和绿码才终于回到宿舍。结果这两天又时不时的下大雨，明天好像还有台风登陆（。）</p>
<p>哪里都不太平呢！无论是天灾还是疫情。说起来疫情已经快两年了呢，好久没有出去好好玩了……也好怀念以前出门都不用戴口罩的日子。之前是在哪里看到了，新冠病毒以后或许会成为感冒病毒那样的存在，冷汗。。。求放过</p>
<p>接下来暑假准备跟师姐一起写微食物网的论文，最近似乎需要看相当多文献。</p>
<p>总之，稍微休息一下还是就继续努力下去吧，忙碌一点也没什么不好的。</p>
<p>（悲报：学校游泳馆似乎因为疫情关门了….</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 生活记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/27/%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%AD%A6%E6%9C%9F%E4%B9%8B%E5%89%8D%E7%9A%84%E6%9D%82%E8%B0%88/" rel="prev" title="最后一个小学期之前的杂谈">
      <i class="fa fa-chevron-left"></i> 最后一个小学期之前的杂谈
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/05/%E6%9C%80%E8%BF%91%E4%B8%80%E4%B8%AA%E6%9C%88%E7%9A%84%E6%B6%82%E9%B8%A6%E5%A0%86%E6%94%BE/" rel="next" title="最近一个月的涂鸦堆放">
      最近一个月的涂鸦堆放 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <!--网易云插件-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=39227591&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#20210704-%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%92%8C%E4%B8%8D%E6%98%AF%E5%AE%B6%E4%BA%BA%E7%9A%84%E4%BC%99%E4%BC%B4%E7%9A%84%E4%B8%80%E8%B5%B7%E9%9C%B2%E8%90%A5%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">20210704_第一次和不是家人的伙伴的一起露营记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20210706%E2%80%940709-%E4%B8%9C%E5%B1%B1%E5%AE%9E%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">20210706—0709_东山实习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20210710%E2%80%940713-%E6%9C%AC%E6%A0%A1%E5%A4%8F%E4%BB%A4%E8%90%A5"><span class="nav-number">3.</span> <span class="nav-text">20210710—0713_本校夏令营</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20210714%E2%80%940718-%E6%A0%B7%E5%93%81%E5%A4%84%E7%90%86%E6%97%B6%E9%97%B4%EF%BC%88%E5%89%8D%E5%A5%8F%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">20210714—0718_样品处理时间（前奏）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20210719%E2%80%940722-%E5%8A%A8%E7%89%A9%E6%89%80%E5%A4%8F%E4%BB%A4%E8%90%A5"><span class="nav-number">5.</span> <span class="nav-text">20210719—0722_动物所夏令营</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20210723%E2%80%940725-%E6%A0%B7%E5%93%81%E5%A4%84%E7%90%86%E6%97%B6%E9%97%B4%EF%BC%88%E7%BB%88%E6%9B%B2%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">20210723—0725_样品处理时间（终曲）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20210726%E2%80%940731-%E6%98%86%E5%8A%A8%E5%A4%8F%E4%BB%A4%E8%90%A5"><span class="nav-number">7.</span> <span class="nav-text">20210726—0731_昆动夏令营</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="brutal"
      src="/images/avatar_2.gif">
  <p class="site-author-name" itemprop="name">brutal</p>
  <div class="site-description" itemprop="description">希望明天是个好天气。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:dbrutal588@gmail.com" title="E-Mail → mailto:dbrutal588@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7375502019" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7375502019" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Brutal588" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Brutal588" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC4qNEWdhVuFGAToaKBaBXvg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC4qNEWdhVuFGAToaKBaBXvg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brutal</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">95k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:26</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/28/2021 22:30:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "这间狗屋已经搭好 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">这里挤满了64.5k只小猫</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'aKu1cNLC00MOtgwcgOlh3lL1-gzGzoHsz',
      appKey     : '2CmjnXT0NVnkzGn89pCYEXL3',
      placeholder: "来发条comment吧 :D\n请填写昵称和email以便收到邮件通知 owo",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>






</body>
</html>
