<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kennel32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kennel16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brutal588.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天读完了鳗鱼的旅行。好像也断断续续的看了挺久。记点笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《鳗鱼的旅行》">
<meta property="og:url" content="https://brutal588.github.io/2021/03/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E9%B3%97%E9%B1%BC%E7%9A%84%E6%97%85%E8%A1%8C%E3%80%8B/index.html">
<meta property="og:site_name" content="301 kennel">
<meta property="og:description" content="今天读完了鳗鱼的旅行。好像也断断续续的看了挺久。记点笔记。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://brutal588.github.io/2021/03/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E9%B3%97%E9%B1%BC%E7%9A%84%E6%97%85%E8%A1%8C%E3%80%8B/manyu.jpeg">
<meta property="article:published_time" content="2021-03-29T12:10:59.000Z">
<meta property="article:modified_time" content="2021-03-29T13:34:48.469Z">
<meta property="article:author" content="brutal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brutal588.github.io/2021/03/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E9%B3%97%E9%B1%BC%E7%9A%84%E6%97%85%E8%A1%8C%E3%80%8B/manyu.jpeg">

<link rel="canonical" href="https://brutal588.github.io/2021/03/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E9%B3%97%E9%B1%BC%E7%9A%84%E6%97%85%E8%A1%8C%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>读书笔记《鳗鱼的旅行》 | 301 kennel</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">301 kennel</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">home sweet home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-friend-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Friend links</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://brutal588.github.io/2021/03/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E9%B3%97%E9%B1%BC%E7%9A%84%E6%97%85%E8%A1%8C%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.gif">
      <meta itemprop="name" content="brutal">
      <meta itemprop="description" content="希望明天是个好天气。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="301 kennel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记《鳗鱼的旅行》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-03-29 20:10:59 / Modified: 21:34:48" itemprop="dateCreated datePublished" datetime="2021-03-29T20:10:59+08:00">2021-03-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/03/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E9%B3%97%E9%B1%BC%E7%9A%84%E6%97%85%E8%A1%8C%E3%80%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E9%B3%97%E9%B1%BC%E7%9A%84%E6%97%85%E8%A1%8C%E3%80%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天读完了鳗鱼的旅行。好像也断断续续的看了挺久。记点笔记。</p>
<span id="more"></span>

<h1 id="摘抄（也许附感想）"><a href="#摘抄（也许附感想）" class="headerlink" title="摘抄（也许附感想）"></a>摘抄（也许附感想）</h1><p>先是一些不知道为什么勾下来的摘抄段落：</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>黄鳗顺流而上游进江河溪流，它们可以穿过最浅、最杂草丛生的水域，也可以穿过最汹涌的急流。它们可以穿行于混浊的内湖和平静的溪流，可以穿越狂野的河流和温暖的小池塘。需要的时候，它们还可以钻过沼泽和沟渠。外部的环境似乎无法阻挡它们，别无选择时，它们甚至可以游走在陆地上，游过湿润的灌木丛和草地，坚持若干小时，直到抵达新的水域。如此看来，鳗鱼是一种超越了鱼类自身条件的鱼。它们可能都意识不到自己是鱼。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>文中好像也提到了动物与人的界限，最初是，是否对于自己的存在有所意识？虽然后面也是说，智人也是动物啦，无危动物。</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>就这样，鳗鱼一生中大部分时间都以这种黄褐色的形体生活着，时而活跃时而消极。除了每日寻找食物或藏身处，没有什么特别的目的。仿佛生命最重要的事情就是等待，仿佛生命的意义将出现于等待的间歇，或者抽象的未来。除了忍耐，别无其他实现之途。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>生命的意义，是不是正在于等待呢？说来，哪一天又不是在等待着下一天的到来呢？</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>我愿意认为，也正因如此，鳗鱼才持续让那么多人着迷。原因就在于，人类的知识还不完善，因此信仰与科学的交叉地带——在那里事实与神话和想象的痕迹并存——才如此有吸引力。原因也在于，那些相信科学和自然规则的人，偶尔也愿意为神秘的东西打开一道小小的缝。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>看完想说，嘿嘿（附微信表情）。</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>当你切下章鱼的一根触角，这根触角不仅能继续活动，还能像一个几乎完全独立的生物那样活动。我们可以扔一块食物给这根触角，它会抓住食物，试图把它送到那个已经不再跟它连接的头部的位置。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>



<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>我们要准备多长时间才能了解一条鳗鱼，或者一个人？</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>看到这句突然想到了，“卖年糕的了解卖年糕的，猫了解猫”。</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>鳗鱼才不在乎什么鳗鱼问题，它们为什么要在乎这个？对它们来说，这根本就不是一个问题。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>



<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>他的职业自豪感是自然而普遍的，这源于他知道自己擅长做一件并非很多人都拿手的事，源于他知道自己做的事情拥有某种持久性，对其他人来说是有价值的。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>对于职业的看法。</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>这是一个大悖论，也是我们这个时代的鳗鱼问题的一部分：为了认识鳗鱼，我们必须对它们感兴趣；为了让我们保持兴趣，就必须继续捕杀和食用它们。至少有一部分与鳗鱼关系更近的人是这么认为的。一条鳗鱼不能只是作为一条鳗鱼而存在。一条鳗鱼不能仅仅作为其本身而存在。就这样，它也成了我们跟这个星球上所有其他形式的生命之间复杂关系的一个象征。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>有点好笑（难怪是大悖论）。人类的条条框框真是复杂，这复杂正在逐渐的增加其广度以及深度，真是复杂（托腮）。</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>我们不会记录看到了哪些鸟儿，对我们来说这不是一种娱乐。我们只是喜欢看鸟。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>



<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>这是文学等领域里一个常见的技巧，比如那些以拟人化动物为主角的童话和寓言，动物们像人一样思考、说话、感觉，它们遵守道德，按照设定的价值观行事。这种技巧在宗教中也很常见。神具有人类的形象和特征，好让人们理解他们。古诺斯语中的阿萨神族是人形的神。耶稣是上帝的儿子，但也是一个人，只有这样他才能成为世俗与神界的联系，成为救赎人类的人。从根本上说，这是一种身份认同，一种在陌生的事物中看到熟悉的东西的能力，然后用这种方式去理解它，感觉更靠近它。艺术家在画肖像画时总是会加入一小部分的自己。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>对于拟人手法的不错的解释。</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>人的意识则完全不同，如果我们试图去想象身为一只蝙蝠到底是一种什么感觉，那么根据纳格尔的观点，我们的意识恰恰限制了我们。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>这个之前有想到过，人类的想象力只能建立在人类已知的内容，与感觉方式上。不同的生物所拥有的一切都完全不同，正如一个人不能知道另一个人眼中的世界是如何的。人尚且可以通过各种语言交流，也仍然是有着一人一份的世界观，更何况是其他的生物呢。</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>这种理解不是通过简化论、经验主义或者科学界对显微镜下显现的真相的传统信仰实现的，而是通过对人类独有的能力——想象力——的信任实现的。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>



<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>在地球转动或者日出日落对生命不产生影响的海底，衰老遵循的似乎是另一种法则。如果真有什么东西是永恒的，或者接近永恒的，那么发现它们的地方就应该是在海里。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>大海啊大海，是我生长的地方~（唱了起来x）</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>一段时间里我们所感受到的希望看起来是建立在不切实际的期望之上的。事实上，德克尔说，迄今为止我们为拯救鳗鱼而采取的那些措施不仅不够充分，还存在着一种误入歧途的危险。只要我们坚持那些我们自以为知道的东西，坚持那些我们自以为正确的东西，那么鳗鱼的状况就不会变好，反而会逐渐变糟。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>这里想到了失物之书里面的情节，人类总是会说自己是在做一些自认为对其他生物或者非生物有利的事，实际上是如何的呢？你所坚持的那些法则，许多不过是孤独的自我安慰罢了（摊手）。</p>
<h1 id="整体的读后感"><a href="#整体的读后感" class="headerlink" title="整体的读后感"></a>整体的读后感</h1><p>这本书是在微信读书推荐上看到的，封面看起来很有意思就读了。一半是小说，一半是科普式的介绍。小说的部分没有太多的波澜，稍微有点压抑但又十分真实（看到“他用一根约12厘米长的钉子把鳗鱼的头固定在木板上”的时候被精准度吓到了，自己小时候的记忆完全没哟这样的精度，虽然也有可能是之后考证的…），科普的部分似乎吸引我更多，了解到一些有意思的知识感觉很棒，说不定也会有些确实的用途吧。欧洲鳗鱼的幼苗，柳叶鳗从马尾藻海，也就是之前上海洋环境保护课还有别的什么课上已经听过不少次的sargasso sea，出发，顺着墨西哥湾暖流向欧洲，并逐渐变成了玻璃鳗，随后溯河而上，由海水进入淡水，再一次蜕变成了黄鳗，在各处潜伏着，几年，或是几十年，然后像是得到信号一般的，重新游回海洋，变成了银鳗（直到银鳗的阶段欧洲鳗鱼才发育生殖系统，而消化系统彻底停机，能量全靠储存体内的脂肪提供，感觉非常厉害…），经历了半年，或者更久，回到出生的马尾藻海，并在那里繁殖，又死去，连一只的尸体也没有被找到。</p>
<p>实在是十分传奇的经历…</p>
<p>书里好像也有这样的话，鳗鱼问题实际上就是我们自身的问题，我们从哪里来，要到哪里去，也代表着所有的生命从何而来的问题（虽然现在来讲的话大概或许就是来自原始汤，最初的海洋）。有很多充满着哲学意味的问题！大概弗洛伊德会转行去当心理学家，鳗鱼也起了不小的推动力吧（总觉得的有些滑稽ww，不好意思）。</p>
<p>然后越读到后面，越感觉和自己的事情也联系起来了（大概作者也有这样的意图，两条线开始看起来是蛮分立的，越到后面，鳗鱼与人的关系越紧密，各方面的影响与交流越发的凸显出来），或许跟最近自己的毕业规划以及科研进展也有关系吧。看完有种，啊，科学说到底不就是要弄清楚，这事情是怎么回事，就是这样而已，好奇心是所有研究的原动力，原来有哪位老师讲过，书里也提到了，“当好奇心被消耗完的时候（好奇心万岁（这句好可爱ww）），世界也就走到尽头了”。虽然可能永远也不会得到答案，这问题会困扰着从人类历史以来的所有科学家（指有点好奇心的人:D），但是有趣的，奇怪的，看起来绝对不合常理的问题还是层出不穷，并吸引着无数的人为其付出也许在其他人看来是疯狂的，无用的，一定不会有回报的努力（实际上这也无关乎他人，许多通常意义上有重大发现的人，往往只是为了自己的兴趣而去行动的；失礼，并没有说为了人类的便利与幸福快乐开始的研究不好的意思），这终究来看，竟然是一种如此快乐的事（什么…）。</p>
<p>这或许是一个契机？也许我会选择在研究生阶段研究鳗鱼？柳叶鳗和玻璃鳗应该是属于浮游生物的（按照能被浮游生物网捞起来的标准…），由微生物导致的鳗鱼疾病防治也很有意义。又也许并不会。但总归是给了我一个想法，去问问自己的好奇心吧。</p>
<p>虽然很多时候常常会害怕，我真的知道喜欢什么东西，对什么东西感兴趣是一种怎样的感受吗？虽然走到如今发展了这样那样的兴趣，但真的是我喜欢的吗，也许只是碰巧的，不知为什么的捡起了一片树叶…但是事情发生了就是发生了，留给迷信一点空间，就当作是命运使然吧！</p>
<p>最后附一张书里蛮喜欢的插图：</p>
<img src="/2021/03/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E9%B3%97%E9%B1%BC%E7%9A%84%E6%97%85%E8%A1%8C%E3%80%8B/manyu.jpeg" alt="owo" style="zoom:50%;">

<hr>
<p>PS.本来想换Lube的<code>Ты неси меня река (Краса)</code>作网站bgm（前几天重听突然很感动），发现好像有版权问题外链没法播放，好吧那还是用home吧。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/27/%E6%AF%8F%E5%A4%A9%E9%83%BD%E6%98%AF%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B%EF%BC%81/" rel="prev" title="每天都是新的开始！">
      <i class="fa fa-chevron-left"></i> 每天都是新的开始！
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/04/%E5%BF%99%E7%A2%8C%E4%B8%80%E5%91%A8%E7%9A%84%E5%91%A8%E8%AE%B0/" rel="next" title="忙碌一周的周记">
      忙碌一周的周记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <!--网易云插件-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=39227591&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E6%8A%84%EF%BC%88%E4%B9%9F%E8%AE%B8%E9%99%84%E6%84%9F%E6%83%B3%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">摘抄（也许附感想）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E7%9A%84%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="nav-number">2.</span> <span class="nav-text">整体的读后感</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="brutal"
      src="/images/avatar_2.gif">
  <p class="site-author-name" itemprop="name">brutal</p>
  <div class="site-description" itemprop="description">希望明天是个好天气。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:dbrutal588@gmail.com" title="E-Mail → mailto:dbrutal588@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7375502019" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7375502019" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Brutal588" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Brutal588" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC4qNEWdhVuFGAToaKBaBXvg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC4qNEWdhVuFGAToaKBaBXvg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brutal</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">74k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:08</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/28/2021 22:30:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "这间狗屋已经搭好 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">这里挤满了46.8k只小猫</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'aKu1cNLC00MOtgwcgOlh3lL1-gzGzoHsz',
      appKey     : '2CmjnXT0NVnkzGn89pCYEXL3',
      placeholder: "来发条comment吧 :D\n请填写昵称和email以便收到邮件通知 owo",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>






</body>
</html>
